大学六级词汇

abnormal
[1b'n3:m4l]
a. 反常的,异常的

abolish
[4'b3li5]
vt. 彻底废除,废止

abortion
[4'b3:54n]
n. 流产,堕胎

abrupt
[4'br8pt]
a. 突然的;(举止、言谈等)唐突的,鲁莽的

absurd
[4b's4:d]
a. 荒谬的,荒唐的

abundance
[4'b8nd4ns]
n. 大量,丰富,充足

academy
[4'k1d4mi]
n. 学院,研究院,(中等以上)专科学校

accessory
[4k'ses4ri]
n. 附件,配件;[常 pl.](妇女的)装饰品(如手提包等);同谋,包庇犯

accommodate
[4'k3m4deit]
vt. 向…提供住处(或膳宿);给…提供方便;容纳;使适应,顺应;vt. 适应

acknowledge
[4k'n3lid9]
vt. 承认,承认…的权威(或主张);对…打招呼;告知(信件、礼物等)已收到;对…表示感谢

acquaint
[4'kweint]
vt. (with)使了解;介绍,使熟悉

acquisition
[`1kwi'zi54n]
n. 获得,习得;增添的人(或物)

action
['1k54n]
n. 诉讼

activate
['1ktiveit]
vt. 使活动起来,使开始起作用

acute
[4'kju:t]
a. 严重的,激烈的;敏锐的;(疾病)急性的;尖的,锐的

addict
[4'dikt '1dikt]
vt. 使沉溺,使上瘾;n. 有瘾的人;入迷的人

adhere
[4d'hi4]
vi. (to)粘附,附着;遵守,坚持;追随,支持

adjacent
[4'd9eis4nt]
a. (to)邻近的,毗连的

adjoin
[4'd93in]
vt. 贴近,与…毗连

administer
[4d'minist4]
vt. 掌管,料理…的事务;实施;给予,派给,投(药)

adolescent
[`1d4u'les4nt]
n. 青少年;a. 青春期的,青少年的

adore
[4'd3:]
vt. 崇拜,敬慕,爱慕;非常喜欢

adverse
['1dv4:s]
a. 不利的,有害的

advertise
['1dv4taiz]
v. 为…做广告,公告,公布

advocate
['1dv4keit  '1dv4kit]
vt. 拥护,提倡;n. 拥护者,提倡者;辩护人,律师

aerial
['A4ri4l]
a. 飞机的,航空的,由飞机进行的;空中的,架空的;n. 天线

aesthetic
[i:s'7etik]
a. 美学的,审美的;悦目的,雅致的

affiliate
[4'filieit]
vt. 使隶属(或附属)于;n. 附属机构,分公司

affirm
[4'f4:m]
vt. 证实,确认;断言,坚持声称

afflict
[4'flikt]
vt. 使苦恼,折磨

agenda
[4'd9end4]
n. 议事日程

aggravate
['1gr4veit]
vt. 加重,使恶化;激怒,使恼火

aggregate
['1grigit  '1grigeit]
adj. /n. 合计(的),总计(的);vt.总计达,合计;使聚集,使积聚

agitation
[`1d9i'tei54n]
n. (for, against)鼓动,煽动;激动,不安

agony
['1g4ni]
n. (极度的)痛苦,创痛

agreeable
[4'gri:4bl]
a. 令人愉快的,惬意的;(欣然)同意的,乐意的

air-conditioning
['A4k4n`di54ni6]
n.空调设备，空调系统

aisle
[ail]
n.通道，过道

album
['1lb4m]
n.粘贴簿,相册,集邮册

alert
[4'l4:t]
a. 留神的,警觉的;n. 警觉(状态),戒备(状态);警报;vt.向…报警,使警惕;使意识到

alien
['eilj4n]
a. 外国(人)的;陌生的;(to)性质不同的,不相容的;n.外国人,外侨;外星人

alienate
['eilj4neit]
vt. 使疏远,使不友好,离间

allege
[4'led9]
vt. 断言,宣称,硬说

alleviate
[4'li:vieit]
vt. 减轻,缓解,缓和

alliance
[4'lai4ns]
n. 结盟,联盟,联姻

allocate
['1l4keit]
vt. 分配,分派,把…拨给

allowance
[4'lau4ns]
n. 津贴,补贴,零用钱

alloy
['1l3i]
n. 合金

ally
['1lai, 4'lai]
n. 同盟国,同盟者;支持者;vt. (with)(使)结盟,(使)联合

alongside
[4'l36'said]
prep. 在…旁边,沿着…的边;和…在一起;和…相比;ad. 在旁边,沿着边,并排地

alternate
[3:l't4:nit, '3:lt4:neit]
a. 交替的,轮流的;间隔的；vi.(使)交替,(使)轮流

amateur
['1m4t4:,'1m4tju4:]
n. 业余爱好者;外行;a. 业余爱好的,业余(身份)的;外行的

ambassador
[1m'b1s4d4]
n. 大使,使节,派驻国际组织的代表

ambiguous
[1m'bigju4s]
a.含糊不清的,引起歧义的,模棱两可的

ambition
[1m'bi54n]
n. 雄心,抱负,野心;期望得到的东西

ambitious
[1m'bi54s]
a.有抱负的,雄心勃勃的;有野心的

amend
[4'mend]
vt. 修改,修订

amends
[4'mendz]
赔偿,赔礼

ammunition
[`1mju'ni54n]
n.弹药,军火

ample
['1mpl]
a. 足够的;宽敞的,面积大的

amplify
['1mplifai]
vt. 放大(声音等),增强;扩大,详述,进一步阐述

analogy
[4'n1l4d9i]
n. 比拟,类比,类推

analytic
[`1n4'litik]
a. 分析的,分析法的

analytical
[`1n4'litik4l]
a. 分析的,分析法的

angel
['eind94l]
n.天使;可爱的人

anniversary
[`1ni'v4:s4ri]
n. 周年纪念,周年纪念日

anonymous
[4'n3nim4s]
a. 匿名的;无名的,不具名的;无特色的,无个性特征的

antarctic
[1n't2:ktik]
n. (the A-)南极地区;a. 南极的,南极地区的

antique
[1n'ti:k]
n. 古玩,古董,古物

apparatus
[`1p4'reit4s]
n. 器械,器具,仪器;机构,组织

appease
[4'pi:z]
vt. 平息,抚慰,姑息

appendix
[4'pendiks]
n. 附录,附件;阑尾

applaud
[4'pl3:d]
vi. 鼓掌,喝彩;vt. 向…鼓掌,向…喝彩;称赞,赞许

appraisal
[4'preiz4l]
n. 估计,估量,评价

appreciable
[4'pri:54b4l]
a. (大得)可以看到(或察觉到)的,   相当可观的

apprehension
[`1pri'hen5n]
n. 忧虑,担心,疑惧;理解,领悟

apt
[1pt]
a. 恰当的,适宜的;易于,有(做某事的)倾向;
聪明的,反应敏捷的

arc
[2:k]
n. 弧形(物);弧;电弧,弧光

arch
[2:t5]
n. 拱,拱门,拱形(结构);v. (使)成拱形;a. 调皮的,淘气的

architect
['2:kitekt]
n.建筑师，设计师,缔造者

arctic
['2:ktik]
n.(the A-)北极,北极圈;a.北极的,北极地区的

arena
[4'ri:n4]
n.表演场地，竞技场；活动场所

armor
['2:m4]
n.盔甲，装甲，保护物(也作armour)

array
[4'rei]
n. 一系列,展示,陈列;排列,队形;衣服,盛装;数组,陈列;vt. 排列,配置(兵力);打扮,装饰

arrogant
['1r4g4nt]
adj. 傲慢的,自大的

artery
['2:t4ri]
n. 动脉;干线,要道

articulate
[2:'tikjulit 2:'tikjuleit]
a. 善于表达的,发音清晰的;vt. 明确有力地表达;清晰地吐(字)、发(音)

artillery
[2:'til4ri]
n.大炮，火炮;[the ～]炮兵(部队)

ascend
[4'send]
vi. 渐渐上升,升高;vt. 攀登,登上

ascertain
[`1s4'tein]
vt. 查明,弄清,确定

ascribe
[4s'kraib]
vt. (to)把…归因于;把…归属于

aspiration
[`1sp4'rei54n]
n. 强烈的愿望,志向,抱负

assassination
[4`s1si'nei54n]
n.刺杀，暗杀

assault
[4's3:lt]
n. (武力或口头上的)攻击,袭击;vt. 攻击,袭击

assert
[4's4:t]
vt. 肯定地说,断言;维护,坚持

asset
['1set]
n. 有价值的人(或物),优点,长处;[pl.]资产,财产

assimilate
[4'simileit]
v. (使)吸收,(使)消化;使同化

assumption
[4's8mp54n]
n. 假定,臆断;担任,承担

assurance
[4'5u4r4ns]
n. 保证,表示保证(或鼓励、安慰)的话;把握,信心;(人寿)保险

astronomy
[4s'tr3n4mi]
n.天文学

athlete
['17lit, '17li:t]
n.运动员

atlas
['1tl4s]
n.地图集

attendance
[4'tend4ns]
n. 出席(人数),出席者;护理,照料

attendant
[4'tend4nt]
n. 服务员,侍者,随从;a. 伴随的,随之而产生的

attorney
[4't4:ni]
n.律师,(业务或法律事务上的)代理人

auction
['3:k54n]
n. /vt. 拍卖

authentic
[3:'7entik]
a. 真的,真正的;可靠的,可信的

authoritative
[3:'73rit4tiv]
a. 专断的,命令式的;权威性的,可信的

authorize
['3:74raiz]
vt.授权,批准

automation
[`3:t4'mei54n]
n. 自动化(技术),自动操作

autonomous
[3:'t3n4m4s]
a.自治的,独立自主的

autonomy
[3:'t3n4mi]
n. 自治,自治权;人身自由,自主权

avail
[4'veil]
n. [一般用于否定句或疑问句中]效用,利益,帮助;vt.有用于,有助于

avert
[4'v4:t]
vt. 防止,避免;转移(目光、注意力等)

aviation
[`eivi'ei54n]
n.航空,航空学；飞机制造业

axis
['1ksis]
n. 轴,轴线,中心线;坐标轴,基准线

bachelor
['b1t54l4]
n. 单身男子,单身汉;(亦作B-)学士,学士学位

badge
[b1d9]
n. 徽章,证章;标记,标识;象征

baffle
['b1fl]
vt. 使困惑,难住

bald
[b3:ld]
a. 秃头,秃的;(织物、轮胎等)磨光的;明显的,不加掩饰的

ballet
[b1'lei  'b1lei]
n.芭蕾舞;芭蕾舞剧;芭蕾舞团

ballot
['b1l4t]
n. 投票表决(或选举);选票;投票总数;v. (使)投票表决

bamboo
[b1m'bu:]
n.芭蕾舞;芭蕾舞剧;芭蕾舞团

ban
[b1n]
vt. 取缔,查禁;(from)禁止;n. 禁止,禁令

bandage
['b1ndid9]
n. 绷带; vt. 用绷带绑扎

bankrupt
['b16kr8pt]
a. 破产的;彻底缺乏的; n. 破产者; vt.使破产,使枯竭

banquet
['b16kwit]
n. (正式的)宴会,盛宴

barely
['bA4li]
ad. 仅仅,只不过,几乎不

barren
['b1r4n]
a. (土地等)贫瘠的,荒芜的;不(生)育的,不结果实的;无益的,没有结果的

barricade
[`b1ri'keid]
n. 路障,栅,障碍;vt. 设路障,挡住

basement
['beism4nt]
n.地下室

batch
[b1t5]
n. 一批,一组,一群

batter
['b1t4]
vt. 连续猛击;n. (用鸡蛋、牛奶等调制的)面糊

bearing
['bA4ri6]
n. 举止,风度;[pl. ]方位,方向感;轴承

beforehand
[bi'f3:h1nd]
ad. 预先,事先

belly
['beli]
n.(口语)肚子,腹部

betray
[bi'trei]
vt. 背叛,出卖;失信于,辜负;泄露(秘密等);(非故意地)暴露,显露

bewilder
[bi'wild4]
vt. 使迷惑,使难住

bias
['bai4s]
n. 偏见,偏心,偏袒;vt. 使有偏见

bibliography
[`bibli'3gr4fi]
n. (有关某一专题的)书目;参考书目

bid
[bid]
n. 企图,努力;出价,投标;v. 出价,投标;祝,表示;命令,吩咐

biography
[bai'3gr4fi]
n.传记

bizarre
[bi'z2:]
a. 奇形怪状的,怪诞的

blaze
[bleiz]
vi. (火)熊熊燃烧;发(强)光;迸发;n.火焰,烈火;光辉,强烈的光;灿烂,炫耀

bleak
[bli:k]
a. 没有希望的,凄凉的;荒凉的;阴冷的

bless
[bles]
vt. 为…祈神赐福(或保佑);(with)使有幸得到,使具有

blink
[bli6k]
v. 眨眼睛;闪亮,闪烁;n. 眨眼睛,一瞬间

blossom
['bl3s4m]
n. (尤指果树的)花;vi.(植物)开花;(out, into)发展,长成

blunder
['bl8nd4]
vi. 踉踉跄跄地走,慌乱地走; n.(因无知、粗心等造成的)错误

blunt
[bl8nt]
a.率直的,直言不讳的;钝的 vt. 使钝;使迟钝,使减弱

blush
[bl85]
vi. /n. 脸红

bonus
['b4un4s]
n. 奖金,红利;额外给予的东西

booklet
['buklit]
n.小册子

boom
[bu:m]
n. /vi. (营业额等的)激增,(经济等的)繁荣,迅速发展;(发出)隆隆声

boost
[bu:st]
vt. 提高,使增涨;推动,激励;替…做广告,宣扬;n.提高,增涨;推动,激励

booth
[bu:0  bu:7]
n.公用电话间,(隔开的)小房间,岗亭;售货棚,货摊

bowel
['bau4l]
n.肠,[pl.]内部,深处

boycott
['b3ik3t]
n. /vt. (联合)抵制,拒绝参与

brace
[breis]
vt. 使防备,使受锻炼;支住,撑牢;使(手、足、肩等)  绷紧;n. 托架,支架

bracket
['br1kit]
n. 方括号,括号;(年龄、收入等的)等级段,档次;壁架,支架;vt. 把…置于括号内;把…归入同一类

breach
[bri:t5]
n. (法律,惯例等的)破坏,违反;(友好关系的)破裂,不和;缺口,裂口;vt. 攻破,在…造成缺口

breakdown
['breikdaun]
n. 垮台,破裂;(健康、精神等)衰竭,衰弱;(机器等)损坏,故障;细目分类

breakthrough
['breik7ru:]
n. 突破,突破性进展,重要的新发现

brew
[bru:]
vt. 酿造;冲泡;n. 酝酿的饮料

bribe
[braib]
n. 贿赂,行贿物;vt. 向…行贿,买通

briefcase
['bri:fkeis]
n.公文包，公事包

brisk
[brisk]
a. 轻快的,生气勃勃的;兴隆的,繁忙活跃的;寒冷而清新的

brittle
['britl]
a. 易碎的,易损坏的;脆弱的,靠不住的;冷淡的,不友好的;(声音)尖利的

bronze
[br3nz]
n. 青铜;青铜(艺术)制品,铜牌;青铜色,古铜色

brood
[bru:d]
n. (雏鸡等)一窝;全体孩子;vi.(on,over,about)沉思,考虑;孵蛋

browse
[brauz]
vi. 浏览,随意翻阅;(牛、羊等)吃草

bruise
[bru:z]
n. 青肿,挫伤;(水果等的)伤痕,擦痕; vt. 打青,使受淤伤

brutal
['bru:tl]
a. 野兽般的,残忍的;无情的,冷酷的,难以忍受的

buck
[b8k]
n.雄鹿,公羊;(美语)美元

bud
[b8d]
n.叶芽,花蕾;vi.发芽,萌芽

budget
['b8d9it]
n. 预算,预算拨款; vi. (for)编预算,做安排; a.低廉的,收费公道的; vt. 规划,安排

bug
[b8g]
n. 虫子;小毛病,(机器等)故障;窃听器;vt.在…装窃听器;烦扰,纠缠

bull
[bul]
n. 公牛,雄兽;买进证券(或商品)投机图利者,(对股市行情)看涨的人

bulletin
['bulitin]
n. 简明新闻,最新消息;学报,期刊(尤指某机构的机关刊物);布告,公报

bully
['buli]
n. 恃强欺弱者;vt. 威吓,欺负

bump
[b8mp]
vi. (against, into)碰,撞;颠簸着前进;n. 碰撞,猛撞;(碰撞造成的)肿块;隆起物

bunch
[b8nt5]
n.群,伙;束,串,捆; vi. 集中,挤在一起; vt. 使成一束(或一群等)

bureaucracy
[bju4'r3kr4si]
n. 政府机构,官僚;官僚主义,官僚作风

burial
['beri4l]
n. 葬礼,葬,掩埋

bust
[b8st]
vt. 打破,打碎; vi. 爆裂,坏掉;n. 胸像,半身像;胸部,胸围

buzz
[b8z]
n. 嗡嗡声;低沉嘈杂的谈话声;vi. 发出嗡嗡声;(around,about)忙乱,急行;发出嘈杂的谈话声

bypass
['baip2:s]
vt. 越过,置…于不顾;绕过,绕…走;n.(绕过市镇的)旁道,迂回道;分流术,旁通管

cafeteria
[`k1fi'ti4ri4]
n.自助餐馆,自助食堂

calcium
['k1lsi4m]
n.钙

calorie
['k1l4ri]
n.大卡(食物的热值)；卡(路里)

cane
[kein]
n.手杖；(藤,竹等的)茎

cannon
['k1n4n]
n.大炮，火炮

canvas
['k1nv4s]
n.帆布;帆布画布,(帆布)油画

cape
[keip]
n. 海角,岬;斗篷,披肩

capsule
['k1psju:l]
n. 胶囊;航天舱,密封舱

caption
['k1p54n]
n.(报刊的)标题;(插图、照片等的)说明文字；(电影)字幕

captive
['k1ptiv]
n. 俘虏;a. 被俘虏的,被捕获的

cardinal
['k2:din4l]
n. 红衣主教;基数词; a. 最重要的,基本的

cartoon
[k2:'tu:n]
n.漫画,幽默画;动画片

carve
[k2:v]
vt. 雕刻,刻;切,把…切碎(或切成片)

casualty
['k19ju4lti]
n. 伤亡人员,死伤者;受害人,损失的东西

catastrophe
[k4't1str4fi]
n. 大灾难,灾祸

category
['k1tig4ri]
n. 种类,类,类别

cater
['keit4]
vi. (for,to)满足需要(或欲望),迎合;(for)提供饮食及服务,承办酒席

cathedral
[k4'7i:dr4l]
n.大教堂

Catholic
['k174lik]
n. 天主教教徒;a. 天主教的;[c-]普遍的,广泛的

caution
['k3:54n]
n. 小心,谨慎;注意(事项),警告;vt. 警告,劝…小心

cautious
['k3:54s]
a.十分小心的,谨慎的

cavity
['k1viti]
n. 洞,穴,凹处;龋洞

cellar
['sel4]
n.地窖,地下室;酒窖

cemetery
['semit4ri]
n.公墓,墓地

census
['sens4s]
n.人口普查,人口调查，统计

ceramic
[si'r1mik]
a. 陶瓷的;n. [pl. ]陶瓷器

cereal
['si4ri4l]
n. 谷类植物,谷物;加工而成的谷类食物

certainty
['s4:t4nti]
n. 确信,确实,确定性;必然的事,确定的事实

certify
['s4:tifai]
vt.证明,证实;发证书(或执照)给

champagne
[51m'pein]
n.香槟酒

chant
[t52:nt,t51nt]
n. 反复有节奏的喊叫;赞美诗,圣歌;vi.咏唱,吟颂;反复有节奏地喊叫(或唱等)

chaos
['kei3s]
n. 混乱,紊乱

chapel
['t51p4l]
n.祈祷室,(医院、学校等处的)小教堂

characterize
['k1rikt4raiz]
vt. 成为…的特征,以…为特征;描绘(人或物)的特征,描述

charity
['t51riti]
n. [常pl. ]慈善团体,慈善事业;宽大,宽容;救济金,施舍物

charm
[t52:m]
n. 迷人的特征;魅力;符咒,咒文;vt. 吸引,迷住

charter
['t52:t4]
n. 宪章,共同纲领;特许状,许可证;(飞机、汽车等的)包租,包机;vt. 包,租(飞机、汽车等);a. 包租的,租用的

chat
[t51t]
n./vi. 闲谈,聊天

cherish
['t5eri5]
vt. 抱有,怀有(希望、想法、感情等);爱护,抚育;珍爱,珍视

chip
[t5ip]
n. [常pl. ]炸土豆条(或片);集成电路片,集成块;屑片,碎片;缺口,瑕疵;vt. 削(或凿)下(屑片或碎片)

cholesterol
[k3'lest4r3l]
n.胆固醇

chord
[k3:d]
n. 和弦,和音;弦,心弦

chorus
['k3:r4s]
n. 合唱团;合唱,合唱曲;齐声 vt.异口同声地说,随声附和

chronic
['kr3nik]
a. (疾病)慢性的,(人)久病的;积习难改的;长久的,不断的;严重的

chuck
[t58k]
v. 轻轻地扔,抛;丢弃

chunk
[t586k]
n. 厚片,大块;相当大的部分(或数量)

circulation
[`s4:kju'lei54n]
n. 流传,传播,发行;发行量;(体液的)循环,(水、空气等的)流通;(货币等的)流通

circus
['s4:k4s]
n. 马戏,马戏团;喧闹的场面;环形广场

cite
[sait]
vt. 引用,引证;传唤,传讯;表彰,嘉奖

civilian
[si'vilj4n]
n. 平民,百姓;a. 平民的,百姓的,民用的

clamp
[kl1mp]
n. 夹头,夹具,夹钳;vt. (用夹具等)夹紧,夹住,固定

clan
[kl1n]
n.氏族,部族;宗派,小集团

clarity
['kl1riti]
n. 清楚,明晰

clash
[kl15]
vi. 发生冲突;不协调,不一致;砰地相撞,发出刺耳的撞击声;n. 冲突;不协调;(金属等的)刺耳的撞击声

clasp
[kl1sp,kl2:sp]
vt. 抱紧,握紧;扣紧,扣住;n.扣子,钩子;紧抱,紧握

classic
['kl1sik]
a. 典型的,标准的,权威性的;最优秀的,(可作)典范的;传统样式的,典雅的;n. 文学名著,艺术杰作,经典作品;优秀的典范;[pl. ]古典文学,古典语文研究

clause
[kl3:z]
n. (正式文件或法律文件的)条款;从句,分句

clearance
['kli4r4ns]
n. 清除,清理,出空;许可(证),批准;净空,余隙;(银行)票据交换,清算

client
['klai4nt]
n.委托人,当事人，顾客,主顾

climax
['klaim1ks]
n.高潮，最令人兴奋(或感兴趣)的部分

cling
[kli6]
vi. (to)紧紧抓住(或抱住);黏着,挨近;依恋,依附;坚持,墨守,忠实于

clinic
[klinik]
n.门诊部,诊所

clip
[klip]
n. (弹簧)夹子,回形针,别针;弹夹,弹仓;剪,修剪;简报,电影(或电视)片段;vt. (用夹子、回形针等)夹住,扣住;剪,修     剪;削减,缩短

clockwise
['kl3kwaiz]
ad.顺时针方向地;a.顺时针方向的

clone
[kl4un]
n. 克隆,无性繁殖(的个体);复制品,翻版;vt.克隆(动物),(使)无性繁殖

closet
['kl3zit]
n. 橱,壁橱;vt. 把…引进密室会谈;a. 私下的,秘密的

cluster
['kl8st4]
n. (果实、花的)串,簇,(人或物的)群,组;vt.群集,丛生

clutch
[kl8t5]
v. 抓紧,紧握;n. [常 pl. ]掌握,控制;(汽车、机器等的)离合器

coalition
[`k4u4'li54n]
n. 结合体,同盟;结合,联合

cocaine
[k4u'kein]
n.可卡因，古柯碱

cocktail
['k3kteil]
n.鸡尾酒，餐前开胃小吃，混合物

cognitive
['k3gnitiv]
a. 认知的,认识能力的

coherent
[k4u'hi4r4nt]
a. 条理清楚的,连贯的;一致的,协调的

coincide
[`k4uin'said]
vi. 同时发生;相符,相一致;位置重合,重叠

coincidence
[k4u'insid4ns]
n. 巧合,巧事;(意见、爱好等)一致,符合

collaboration
[k4`l1b4'rei54n]
n. 合作,协作;勾结

collide
[k4'laid]
vi. 碰撞,互撞;冲突,抵触

colonial
[k4'l4unj4l]
a. 殖民地的,具有殖民地特点的

combat
['k3mb1t,k4m'b1t]
n. 战斗,斗争,格斗;vt. 与…战斗,与…斗争

comedy
['k3midi]
n.喜剧;喜剧性(事件)

comet
['k3mit]
n.彗星

commemorate
[k4'mem4reit]
vt. 纪念,庆祝

commence
[k4'mens]
v. 开始

commend
[k4'mend]
vt. 表扬,称赞;推荐

commentary
['k3m4nt4ri]
n. (广播员对球赛等的)实况报道,(电影的)解说词;评论,评论文章

commitment
[k4'mitm4nt]
n. 信奉,献身;承担的义务;承诺,许诺,保证

commodity
[k4'm3diti]
n.商品,货物

commonplace
['k3m4npleis]
a. 普通的,平凡的;n. 寻常的事物,常见的事物

commonwealth
['k3m4nwel7]
n. [the C-]英联邦;联邦,联合体

commute
[k4'mju:t]
vi. 乘车往返于两地;vt. 减(刑);折合;n.上下班交通

compact
[k4m'p1kt,'k3mp1kt]
a. 紧凑的,小巧的,紧密的,坚实的;vt. 把…压实(或塞紧),使坚实;n. 契约,合同

comparable
['k3mp4r4bl]
a. (to)比得上的;(with)可比较的,类似的

compartment
[k4m'p2:tm4nt]
n. (火车车厢中的)隔间;分隔的空间

compatible
[k4m'p1t4bl]
a. 能和睦相处的,合得来的;兼容的

compensate
['k3mpenseit]
v. 补偿,弥补,抵消

compensation
[`k3mpen'sei54n]
n.补偿(或赔偿)的款物；补偿赔偿

competence
['k3mpit4ns]
n. 能力,胜任,称职

competitive
[k4m'petitiv]
a. 好竞争的,求胜心切的;竞争的,比赛的;(价格等)有竞争力的

compile
[k4m'pail]
vt. 汇编,编制,编纂

complement
['k3mplim4nt]
vt. 补充,与…相配;n. 补充,互为补充的东西;编制名额,装备定额;补语

complexion
[k4m'plek54n]
n.肤色,面色;局面,性质

complication
[`k3mpli'kei54n]
n. (新出现的)困难,难题;并发症

compliment
['k3mplim4nt,'k3mpliment]
n. 赞美(话),恭维(话);[pl. ]问候,祝愿;vt. 赞美,恭维

comply
[k4m'plai]
vi. (with)遵从,依从,服从

composite
['k3mp4zit,k4m'p3zit]
a. 混合成的,综合成的;n.合成物,复合材料

compulsory
[k4m'p8ls4ri]
a. 必须做的,强制性的,(课程)必修的

compute
[k4m'pju:t]
vt. 计算,估计

concede
[k4n'si:d]
vt. (不情愿地)承认,承认…为真(或正确);(在结果确定前)承认失败;允许,让于;vi. 让步,认输

conceive
[k4n'si:v]
vi. (of)构想出,设想;怀孕;vt. 认为;(构)想出,设想;怀(胎)

conception
[k4n'sep54n]
n. 思想,观念,概念;构想,设想;怀孕

concession
[k4n'se54n]
n. 让步;特许,特许权;承认

concise
[k4n'sais]
a. 简明的,简要的

confer
[k4n'f4:]
vi. 商谈,商议;vt. 授予,赋予

confidential
[`k3nfi'den54l]
a. 秘密的,机密的;表示信任(或亲密)的;担任机密工作的

configuration
[k4n`figju'rei54n]
n. 配置,布局,构造

conform
[k4n'f3:m]
vi. (to, with)遵守,符合;相似,一致,符合

confront
[k4n'fr8nt]
vt. (with)勇敢的面对,正视;迎面遇到,遭遇;使当面对证

confusion
[k4n'fju:94n]
n. 混淆;混乱,骚乱;困惑,糊涂

conscientious
[`k3n5i'en54s]
a. 认真的,勤勤恳恳的

consecutive
[k4n'sekjutiv]
a. 连续的,连贯的

consensus
[k4n'sens4s]
n. (意见等)一致,一致同意

consequent
['k3nsikw4nt]
a. 作为结果(或后果)的,随之发生的

conserve
[k4n's4:v]
vt. 保藏,保存,保护;节约

console
[k4n's4ul,'k3ns4ul]
vt. 安慰; n. 控制台,操纵台

consolidate
[k4n's3lideit]
vt. 巩固,加强;(把…)联为一体,合并

conspicuous
[k4n'spikju4s]
a. 显眼的,明显的

constituent
[k4n'stitju4nt]
n. 选民;成分,组成;a. 组成的,构成的

constrain
[k4n'strein]
vt. 限制,约束;克制,抑制

consultant
[k4n's8lt4nt]
n. 会诊医师,专科医生;顾问

consumer
[k4n'sju:m4]
n.消费者,用户，消耗者

contaminate
[k4n't1mineit]
vt. 弄脏,污染

contemplate
['k3ntempleit]
vt. 盘算,计议;思量,对…周密考虑;注视,凝视

contempt
[k4n'tempt]
n. 轻视,轻蔑

contend
[k4n'tend]
vi. 搏斗,争斗;争夺,竞争;vt. 声称,主张

contention
[k4n'ten54n]
n. 论点;争论,争辩

context
['k3ntekst,k4n'tekst]
背景,环境;上下文,语境

continuity
[`k3nti'nju:iti]
n. 连续(性),持续(性)

contradict
[`k3ntr4'dikt]
vt. 反驳,否认…的真实性;与…发生  矛盾,与…抵触

contribution
[`k3ntri'bju:54n]
n. 贡献,促成作用;捐款,捐献物;(投给报刊等的)稿件

contrive
[k4n'traiv]
vt. 设法做到;谋划,策划;设计,想出

controversial
[`k3ntr4'v4:54l]
a. 引起争论的,有争议的

controversy
[k4n'tr3v4:si,'k3ntr4v4:si]
n.(尤指文字形式的)争论,辩论

convene
[k4n'vi:n]
vt. 召集;vi. 开会,集合

converge
[k4n'v4:d9]
vi. (在一点上)会合,互相靠拢;聚集,集中;(思想、观点等)趋近

conversion
[k4n'v4:54n]
n. 转变,变换;改变信仰,皈依

convict
[k4n'vikt, 'k3nvikt]
vt. (经审讯)证明…有罪,宣判…有     罪;n. 囚犯

conviction
[k4n'vik54n]
n. 确信,坚定的信仰;说服,信服;定罪,判罪

cooperative
[k4u'3p4r4tiv]
n. 合作社,合作商店(或企业等);a. 合作的,协作的;有合作意向的,乐意合作的

cordial
['k3:dj4l]
a. 热情友好的,热诚的

cork
[k3:k]
n.软木;软木塞;vt.用软木塞住;抑制(感情等)

corporate
['k3:p4rit]
a. (结成)社团的,(法人)团体的,公司的;全体的,共同的

corps
[k3:]
n. (用作医务、军械、通信等兵种名称的)队,部队;(从事同类专业工作的)一组

correlate
['k3r4leit]
vi. (to, with)相关,关联;vt. 使相互关联

correspondence
[`k3ri'sp3nd4ns]
n. 通信,通信联系;信件,函件;符合,一致,相似

correspondent
[`k3ri'sp3nd4nt]
n.通讯员,记者

corrode
[k4'r4ud]
v. (受)腐蚀,侵蚀

corrupt
[k4'r8pt]
a. 堕落的,腐败的,贪赃舞弊的;vt. 腐蚀,使堕落

cosmic
['k3zmik]
a.宇宙的;外层空间的;无比巨大的，无穷尽的

costume
['k3stju:m]
n. 戏装,成套服装;服装,服饰

couch
[kaut5]
n.长沙发;(病人受检查时躺的)长榻;vt.表达

counsel
['kauns4l]
n. 律师,法律顾问;忠告,劝告;vt. 劝告,提议

counterpart
['kaunt4p2:t]
n. 与对方地位相当的人,与另一方作用相当的物

coupon
['ku:p3n]
n.(商品或广告上所附的)折扣券,礼券,优惠券;(食品等的)配给票,票证

courtesy
['k4:tisi]
n. 谦恭有礼;有礼貌的举止(或言词)

coverage
['k8v4rig9]
n. 新闻报道;覆盖范围

coward
['kau4d]
n.胆小鬼,懦夫

cozy
['k4uzi]
a. (暖和)舒适的;亲切友好的

cradle
['kreidl]
n. 摇篮;策源地,发源地;vt. 轻轻地抱,捧

creation
[kri'ei54n]
n.创造,创建;宇宙,天地万物;创造的作品,(智力、想象力的)产物

credible
['kred4bl]
a. 可信的,可靠的

cripple
['kripl]
n.跛子,伤残人(或动物);vt.使跛,使受伤致残;严重削弱,使陷于瘫痪

crisp
[krisp]
a. 脆的,(果蔬等)鲜脆的;挺括的;(天气)干冷的;简明扼要的,(干净)利落的

criterion
[krai'ti4ri4n]
n. (批评、判断等的)标准,准则

crucial
['kru:54l]
a. 至关重要的,决定性的

cruise
[kru:z]
n. 航游,游弋;vi. 航游,巡航;(出租车、船等)缓慢巡行

crumble
['kr8mbl]
vt. 弄碎;vi. 破碎;崩溃,瓦解

cucumber
['kju:k8mb4]
n.黄瓜

cue
[kju:]
n.提示;暗示,信号;vt.提示,暗示

cuff
[k8f]
n. 袖口,(裤脚的)翻边;[pl. ]手铐;vt. 击掌,轻拍

culminate
['k8lmineit]
vi. (in)(以…)告终

cumulative
['kju:mjul4tiv]
a. 累积的,渐增的

curb
[k4:b]
vt. 控制,约束;n. 控制,约束;(街道或人行道的)路缘

curl
[k4:l]
n.(一绺)卷发;卷曲,卷曲物;vt. 卷,使卷曲;vi.变卷;卷曲,扭曲;(烟)缭绕,盘绕

currency
['k8r4nsi]
n. 通货,货币;流通,流行

curriculum
[k4'rikjul4m]
n.课程,(学校等的)全部课程

customary
['k8st4m4ri]
a. 习惯上的,惯常的,合乎习俗的

cute
[kju:t]
a. 聪明伶俐的,精明的;漂亮的,娇小可爱的

cylinder
['silind4]
n.圆柱体,圆筒;汽缸,泵(或桶)体

cynical
['sinik4l]
a. 愤世嫉俗的,(对人性或动机)怀疑的

damn
[d1m]
int.[表示愤怒、厌烦、轻蔑等]该死,讨厌;ad. 极,非常;a.该死的,可恶的;n.丝毫，一点点;vt.[用于诅咒];严厉批评

dart
[d2:t]
n. 飞镖,飞镖游戏;急驰,飞奔;vi. 猛冲,飞奔;vt. 投射

database
['deit4beis]
n.数据库

dazzle
['d1zl]
vt. 使赞叹不已,使倾倒;使眩目,耀(眼);n.耀眼的光;令人赞叹的东西

deadly
['dedli]
a. 致死的,致命的;极度的,十足的;不共戴天的,殊死的; ad. 非常,极度地

dean
[di:n]
n.教长，主任牧师；(大学的)学院院长,系主任，训导主任

decent
['di:s4nt]
a. 像样的,体面的;宽厚的,大方的;正派的,合乎礼仪的,得体的

decimal
['desim4l]
a. 十进位的; n. 小数

decisive
[di'saisiv]
a. 决定性的;坚定的,果断的,决断的

declaration
[`dekl4'rei54n]
n. 宣布,宣告;宣言,声明(书)

decline
[di'klain]
vi. 下降,减少;衰落;谢绝;vt. 谢绝;n.下降,减少,衰退

decree
[di'kri:]
n. 法令,政令;判决,裁决;vt. 判决,命令

dedicate
['dedikeit]
vt. (to)(把自己、一生等)献给,把(时间、精力等)用于;题献词于(著作等)上

deduce
[di'du:s,di'dju:s]
vt. 推论,推断,演绎

deduct
[di'd8kt]
vt. 扣除,减去

deem
[di:m]
vt. 认为,视为

default
[di'f3:lt]
n. 拖欠,违约;弃权;(计算机)预设(值),缺省;vi.不履行义务,拖欠

defendant
[di'fend4nt]
n.被告

defiance
[di'fai4ns]
n. 挑战;蔑视,违抗

deficiency
[di'fi54nsi]
n. 缺乏,不足;缺点,缺陷

deficit
['defisit]
n. 赤字,亏空,亏损

definitive
[di'finitiv]
a. 最可靠的,权威性的;决定性的

defy
[di'fai]
vt.(公然)违抗，藐视;挑,激;使成为不可能

degenerate
[di'd9en4r4t, `reit]
vi. 衰退,堕落,蜕化; a. 衰退的,堕落的;n. 堕落者

degrade
[di'greid]
vt. 降低…的身分,有辱…的人格;使降解,使退化

delegate
['deligit,'deligeit]
n. 代表,代表团成员;vt. 委派(或选举)…为代表;授(权),把…委托给

deliberate
[di'lib4rit,di'lib4reit]
a. 故意的,蓄意的;慎重的,深思熟虑的;v. 仔细考虑,思考

denial
[di'nai4l]
n. 否认;拒绝,拒绝给予

denote
[di'n4ut]
vt. 表示,是…的标志;意思是

denounce
[di'nauns]
vt. 谴责,指责;告发

dentist
['dentist]
n.牙科医生

depict
[di'pikt]
vt. 描绘,描述

deport
[di'p3:t]
vt. 把…驱逐出境

depression
[di'pre54n]
n. 抑郁,沮丧;不景气,萧条(期);洼地,凹陷

deprive
[di'praiv]
vt. (of)剥夺,使丧失

deputy
['depjuti]
n. 副职,副手;代表,代理人

descendant
[di'send4nt]
n. 后裔,后代

descent
[di'sent]
n. 下降,下倾;血统,世系;斜坡,坡道

designate
['dezignit, `neit]
vt. 标出,把…定名为;指派,委任

despatch
[di'sp1t5]
vt. 派遣,调遣;发送,;n. (公文)急件,快信;(记者发回的)新闻报道;派遣,调遣(dispatch更常见)

despise
[dis'paiz]
vt. 鄙视,看不起

destined
['destind]
a. 命中注定的,预定的;(for)以…为目的地的

destiny
['destini]
n.命运;定数,天命

destructive
[dis'tr8ktiv]
a. 破坏(性)的,毁灭(性)的

detach
[di't1t5]
vt. (from)拆卸,使分开,使分离

detain
[di'tein]
vt. 留住,耽搁;拘留,扣留

detective
[di'tektiv]
n.侦探,私人侦探

deteriorate
[di'ti4ri4reit]
vi. 恶化,变坏

deviate
['di:vieit]
vt. (from)背离,偏离

diagnose
['dai4gn4uz,`dai4g'n4uz]
vt. 诊断(疾病),对(病人)下诊断结论,判断

diet
['dai4t]
n. 日常饮食;(病人或减肥者的)特种饮食,规定饮食; vi. 进特种饮食,节食

differentiate
[`dif4'ren5ieit]
vi. (between)区分,区别;vt. 区分,区别;使不同,使有差异

diffuse
[di'fju:z,di'fju:s]
v. 扩散,(使)弥漫;传播,散布;a. (文章等)冗长的,漫无边际的;四散的,弥漫的

dignity
['digniti]
n. (举止、态度等的)庄严,端庄;尊严,高贵

dilemma
[di'lem4]
n. (进退两难的)窘境,困境

diligent
['dilid94nt]
a. 勤勉的,勤奋的

dilute
[dai'lu:t]
vt. 稀释,冲淡;a. 稀释的,冲淡的

diminish
[di'mini5]
vi. 变少,变小,降低;vt. 减少,减小,降低

dine
[dain]
vt.进餐

diploma
[di'pl4um4]
n.毕业文凭，毕业证书，资格证书

diplomat
['dipl4m1t]
n.外交官，外交家；有交际手腕的人，圆滑的人

diplomatic
[`dipl4'm1tik]
a. 外交的,从事外交的;策略的,有手腕的,老练

directory
[di'rekt4ri,dai'rekt4ri]
n. 人名地址录,工商行名录,(电话)号码簿

disable
[dis'eibl]
vt. 使丧失能力,伤残

disastrous
[di'z2:str4s]
a. 灾难性的,造成灾害的;极坏的,很糟的

discern
[di'z4:n,di's4:n]
vt. 看出,察觉出;识别,认出

disclose
[dis'kl4uz]
vt. 揭露,泄露,透露

discount
['diskaunt,dis'kaunt]
n. (价格、债款等)折扣;vt.把…打折扣;不(全)信,漠视,低估

discreet
[dis'kri:t]
a. 谨慎的,慎重的,审慎的

discrepancy
[dis'krep4nsi]
n. 不符合(之处),不一致(之处)

discrete
[dis'kri:t]
a. 分离的,不相关联的

discriminate
[dis'krimineit]
vi. (between)区别,辨别;(against)有差别地对待,歧视

disguise
[dis'gaiz]
n. 用来伪装的东西(或行动);伪装,掩饰;vt.假扮,化装;伪装;掩盖,掩饰

dismay
[dis'mei]
n. 惊恐,惊愕;失望,气馁;vt. 使惊恐,使惊愕;使失望,使气馁

dispatch
[dis'p1t5]
vt. 派遣,调遣;发送;n. (公文)急件,快信;(记者发回的)新闻报道;派遣,调遣

disperse
[dis'p4:s]
vi. 使分散,散开;使消散,消失;
vt.分散,赶散;消散,驱散

displace
[dis'pleis]
vt. 取代,替代;迫使(某人)离开家园,使离开原位

disposition
[`disp4'zi54n]
n. 性情,性格;意向,倾向;排列,部署

disregard
[`disri'g2:d]
vt. 不理会,漠视;n. 忽视,漠视

disrupt
[dis'r8pt]
vt. 使中断,扰乱

dissipate
['disipeit]
vi. 消散,消失;vt. 使消散,使消失;浪费,挥霍

distil
[dis'til]
vt. 蒸馏,用蒸馏法提取;吸取…的精华,提炼 (也作distill)

distort
[di'st3:t]
vt. 扭曲,使变形;歪曲,曲解;vi. 变形

distract
[di'str1kt]
vt. 转移(注意力),分散(思想),使分心

disturbance
[dis't4:b4ns]
n. 骚乱,混乱;扰乱,打扰;心神不安,烦恼

diversion
[dai'v4:54n]
n. 转移,转向;(修路时)临时绕行路;消遣,娱乐

divert
[dai'v4:t]
vt.使转向,使改道(或绕道);转移,转移…的注意力;使娱乐,使消遣

dividend
['dividend]
n. 红利,股息;回报,效益;被除数

divine
[di'vain]
a. 神的,神授的,天赐的;极好的,极美的;vt.(凭直觉)发现,猜到

dizzy
['dizi]
a. 头晕目眩的,眩晕的;(可能)使人头晕的,极高的

dock
[d3k]
n. 码头,船埠;(法庭的)被告席;vt. 使(船)进港;扣(工资等);vi. (船)靠码头,(船)进港

doctrine
['d3ktrin]
n. 教义;学说;信条

dodge
[d3d9]
vi. 闪身躲开;vt. 回避,逃避; n. 托辞,伎俩;躲闪,躲避

dole
[d4ul]
n. 救济,(失业)救济金;vt. (out)发放,发给

dolphin
['d3lfin]
n.海豚

domain
[d4'mein,d4u`]
n. (活动、思想等)领域,范围;领地,势力范围

dome
[d4um]
n.圆屋顶,穹顶

dominant
['d3min4nt]
a. 占优势的,支配的,统治的;
居高临下的,高耸的

dominate
['d3mineit]
vt.在…中占首要地位;支配,统治,控制;耸立于,俯视vi.处于支配地位,拥有优势

donate
[d4u'neit]
vt. 捐赠,赠送

doom
[du:m]
n. 厄运,劫数;vt. 注定,命定

doubtless
['dautlis]
adv. 无疑地,肯定地

drainage
['dreinid9]
n.排水系统,下水道;排水,放水

drastic
['dr1stik]
a. 严厉的,极端的;激烈的,迅猛的

drawback
['dr3:b1k]
n. 缺点,欠缺,不利条件

dreadful
['dredful]
a. 糟透了的,极不合意的;可怕的

drought
[draut]
n. 干旱,旱灾

dual
['dju:4l]
a. 双(重)的,两重的

dub
[d8b]
vt. 给…起绰号,把…称为;为(电影等)配音,译制(影片)

dubious
['dju:bj4s]
a. 有问题的,靠不住的;怀疑的,犹豫不决的,无把握的

duplicate
['dju:plikit]
vt. 复制,复印;重复;n. 完全一样的东西,复制品;a. 完全一样的,复制的

dwarf
[dw3:f]
n.矮子,侏儒;a.矮小的,发育不全的;vt.(由于对比)使显得矮小,使相形见绌

dwell
[dwel]
vi. (尤指作为常住居民)居住，踌躇

earnings
['4:ni6z]
n.(pl.)工资,收入

Easter
['i:st4]
n.(基督教)复活节

eccentric
[ik'sentrik]
a. 古怪的,怪僻的;离心的;n.古怪的人,怪僻的人

eclipse
[ik'lips]
v. (日、月)食;遮掩(天体的)光;使失色;n. (日、月)食;(地位、声誉等的)消失,黯然失色

ecology
[i:'k3l4d9i]
n.生态;生态学

economics
[`i:k4'n3miks, i:`]
n. 经济学;(国家)经济状况,经济因素,经济意义

edible
['ed4bl]
a. 可以吃的,可食用的

edit
['edit]
vt. 编辑,校订,选辑;剪辑(影片、录音等);主编(报刊等),充任…的编辑

editorial
[`edi't3:ri4l]
a. 编辑的,主笔的,编者的;社论的,社论式的;n.(报刊的)社论,重要评论

ego
['i:g4u,'eg4u]
n. 自我,自己,自尊心

eject
[i(:)'d9ekt]
vt. 喷射,排出;驱逐,逐出;弹出

elapse
[i'l1ps]
vi. (时间)消逝,过去

elbow
['elb4u]
n.肘，(衣服的)肘部；v.用肘推,用肘挤

elderly
['eld4li]
a. 较老的,年长的;老式的,过时的;n.[the～]到了晚年的人，较老的人

electrician
[ilek'tri54n]
n.电工,电气技师

electronics
[i`lek'tr3niks]
n.电子学;电子设备

elegant
['elig4nt]
a. 优美的,文雅的,讲究的;简练的,简洁的

elevate
['eliveit]
vt. 提升…的职位;提高,改善;使情绪高昂,使兴高采烈;举起,使上升

elicit
[i'lisit]
vt. 诱出,探出

eligible
['elid94bl]
a. 有恰当资格的,有条件被选中的;(尤指婚姻等)合适的,合意的

elite
[ei'li:t,i'li:t]
n.[总称]上层人士,掌权人物,实力集团;[总称]出类拔萃的人(或集团),精英

eloquent
['el4kw4nt]
a. 雄辩的,有说服力的,口才流利的,善辩的;富于表情的,明白显示出的

embark
[im'b2:k,em'b2:k]
vi. 上船(或飞机、汽车等)

embassy
['emb4si]
n.大使，大使馆全体人员

embed
[im'bed]
vt. 把…嵌入,扎牢;使扎根

embody
[im'b3di]
vt. 体现;包括

emigrate
['emigreit]
v. 移居国外(或外地)

empirical
[em'pirik4l]
a. 以经验(或观察)为依据的,经验主义的;经验(上)的,来自经验(或观察)的

enclosure
[in'kl4u94]
n. 四周有篱笆(或围墙等)的场所,围场;(信中的)附件

endeavour
[in'dev4]
v. 努力,竭力,尝试;n. 努力,尽力,尝试;(为 达到某一目的而进行的)活动,事业(也作endeavor)

endow
[in'dau]
vt. (with)给予,赋予,认为…具有某种特质;资助,捐赠,向…捐钱(或物)

endurance
[in'dju4r4ns]
n. 忍耐力,持久(力);耐用度

energetic
[`en4'd9etik]
a. 精力充沛的,充满活力的;有力的,积极的

engagement
[in'geid9m4nt]
n.约会,预约;(演员等的)约请,受聘(期);订婚,婚约

engross
[in'gr4us]
vt. 使全神贯注,吸引

enhance
[in'h1ns,in'h2:ns]
vt. 提高,增加,加强

enlighten
[in'lait4n]
vt. 启发,开导

enrich
[in'rit5]
vt. 充实,使丰富;使富裕,使富有

enroll
[in'r4ul]
vt. 招收,吸收;vi. (in,on)加入,入学(也作enrol)

ensue
[in'sju:]
vi. 接着发生,接踵而来,因而产生

entail
[in'teil]
vt. 使承担,使成为必要,需要

enterprise
['ent4praiz]
n. 企业(或事业)单位,公司;(艰巨的)事业,计划;事业心,进取心

entertainment
[`ent4'teinm4nt]
n. 娱乐,文娱节目;表演会;招待,款待,请客

enthusiastic
[in`7ju:zi'1stik,in`7u:zi'1stik]
a. 满腔热情的,热心的,极感兴趣的

entity
['entiti]
n. 实体,独立存在体,实际存在物

entrepreneur
[`3ntr4pr4'n4:]
n.企业家,承包者

envisage
[in'vizid9]
vt. 想象,设想

epilogue
['epil3g]
n.戏剧中的收场白,尾声

epidemic
[`epi'demik]
n. 流行病;流传,盛行;a.流行性的,流传极广的

episode
['epis4ud]
n. (一连串事件中的)一个事件;(剧本、小   说等中的)插曲,片断,(连续剧的)一集

epoch
['i:p3k,'ep4k]
n. 时期,时代

equator
[i'kweit4]
n.(地球)赤道

equilibrium
[`i:kwi'libri4m]
n.平衡,均衡

erase
[i'reiz,i'reis]
vt. 擦掉,抹去,清除

erosion
[i'r4u94n]
n. 腐蚀,磨损;削弱,减少

erroneous
[i'r4uni4s]
a.错误的,不正确的

erupt
[i'r8pt]
vi. (战争、危机等)爆发,突然发生;(火山等)喷发,(岩浆等)喷出

escort
['esk3:t]
n. 护卫者,护送者;护送,护卫;vt. 护送,护卫

essence
['es4ns]
n. 本质,实质,要素;精髓,精华;香精

estate
[is'teit]
n. (在乡村的)大片私有土地,庄园,种植园;(上有大片建筑物的)土地,住宅区;地产,财产,遗产

esthetic
[i:s'7etik]
a. 美学的,审美的;悦目的,雅致的(见aesthetic 更常用)

eternal
[i't4:nl]
a. 永恒的,永不改变的;无休止的,没完没了的;永久的,永世的

ethic
['e7ik]
n.道德准则,行为准则,伦理标准;[-s]伦理学,道德学

ethnic
['e7nik]
a.种族的

evacuate
[i'v1kjueit]
vt. 转移,撤离,疏散

evaporate
[i'v1p4reit]
vt. 使蒸发;使挥发;vi.蒸发,挥发;消失,不复存在

evoke
[i'v4uk]
vt. 唤起,引起,使人想起

exceptional
[ik'sep54nl]
a. 优越的,杰出的;例外的,特殊的

excerpt
['eks4:pt]
n.摘录,节选; vt.摘,选,引用

exclusive
[iks'klu:siv]
a. 独有的,独享的;奢华的,高级的;排斥的,排外的;(新闻、报刊文章等)独家的

execution
[`eksi'kju:54n]
n. 死刑;实行,执行,履行;演奏,表演

exemplify
[ig'zemplifai]
vt. 是(或作为)…的例证(或榜样、典型等);例示,举例证明

exempt
[ig'zempt]
a. 被免除(义务、责任等)的,被豁免的;vt.(from)免除,豁免

exertion
[ig'z4:54n]
n. 尽力,努力;行使,运用

exile
['eksail, 'egzail]
n. 流放,放逐,流亡;被流放者,流亡国外者,背井离乡者;vt. 流放,放逐,使流亡

exotic
[ig'z3tik]
a. 奇异的,外(国)来的,异国情调的

expedition
[`ekspi'di54n]
n. (为特定目的而组织的)旅行,出行,远征;远征队,探险队,考察队;迅速,动作敏捷

expel
[iks'pel]
vt. 把…开除;驱逐,赶走,放逐;排出,喷出

expend
[iks'pend]
vt. 花费,消费,消耗

expenditure
[iks'pendit54]
n.(时间、金钱等的)花费,支出,消耗

expertise
[`eksp4'ti:z]
n. 专门知识(或技能等),专长

expire
[iks'pai4]
vi. 期满,(期限)终止;断气,死亡

explicit
[iks'plisit]
a. 详述的,明确的,明晰的;直言的,毫不隐瞒的,露骨的

exposition
[`eksp4'zi54n]
n. 阐述,讲解;展览会,博览会

exquisite
[ek'skwizit,'ekskwizit]
a. 精美的,精致的;敏锐的,有高度鉴赏力的;剧烈的,感觉强烈的

extinct
[iks'ti6kt]
a. 灭绝的,绝种的;(火等)熄灭了的,(火山等)不再活跃的;(风俗等)已废弃的

extinguish
[iks'ti6gwi5]
vt. 熄灭,扑灭(火等);使消亡,使破灭

extract
[iks'tr1kt, 'ekstr1kt]
vt. 取出,抽出,拔出;提取,提炼;设法得到(情报等);摘录,抄录;n. 摘录,选段;提出物,精,汁

extravagant
[iks'tr1vig4nt]
a. 奢侈的,铺张的;过度的,过分的;(言行等)放肆的,越轨的

fabricate
['f1brikeit]
vt. 捏造,编造(谎言、借口等);伪造(文件等);建造,制造

fabulous
['f1bjul4s]
a. 极好的,极妙的;极为巨大的;寓言中的,传说中的

facet
['f1sit]
n. (问题等的)一个方面;(多面体的)面

facilitate
[f4'siliteit]
vt. 使变得(更)容易,使便利

fake
[feik]
n. 假货,膺品;骗子,冒充者;vt. 伪造,捏造;伪装,假装;a. 假的,伪造的,冒充的

fantastic
[f1n't1stik]
a. 极好的;极大的,难以相信的;奇异的;异想天开的

fantasy
['f1nt4si]
n. 想象,幻想;想象的产物

fascinate
['f1sineit]
vt. 强烈地吸引,迷住

fax
[f1ks]
n. 传真(机);传真件;vt. 传真传输

feast
[fi:st]
n. 盛宴,筵席;节日;vi. (on)尽情地吃,饱餐;参加宴会

feat
[fi:t]
n. 功绩,伟业,技艺

federation
[`fed4'rei54n]
n. 联合会;联邦

feeble
['fi:bl]
a. 虚弱的,无力的,衰弱的;无效的,无益的

fellowship
['fel4u5ip]
n. 伙伴关系,交情,友谊;(在共同的宗旨下组成的)团体,协会,联谊会;(大学)研究员职位，(研究生的)奖学金

feminine
['feminin]
a. 女性的,妇女的;娇柔的,女子气的

ferry
['feri]
n. 渡船;vt. 渡运(人、车或物等)

finite
['fainait]
a. 有限的,有限制的;限定的

firework
['fai4w4:k]
n.爆竹,[pl.]焰火

fist
[fist]
n.拳,拳头

fitting
['fiti6]
a. 适合的,恰当的;n. [常pl.]配件,附件,零件;[常pl.](房屋内的)固定装置(或设备),家具,日用器具;试穿,试衣

fixture
['fikst54]
n.[常pl.](房屋等的)固定装置;长期与某地(或某活动)相联系的人(或物),固定在某位置的人(或物)

flank
[fl16k]
vt. 位于…的侧面;n. 肋,肋腹;侧翼

flap
[fl1p]
v. (使)拍动,(使)飘动;(鸟)振翅(飞行);n. 片状垂悬物(如信封的口盖、衣服的袋盖等);飘动,摆动,(翅的)振动;激动,慌乱状态

flare
[flA4]
n. 闪光信号,照明弹;vi. (火焰)闪耀,(短暂地)烧旺;
突发,突然发怒(或激动)

flatter
['fl1t4]
vt. 向…谄媚,奉承;使满意,使高兴,使感到荣幸;使显得(比实际)好看,使(某优点)显得突出

flaw
[fl3:]
n.缺点,瑕疵，缺陷

flee
[fli:]
vi. 逃走,逃掉;vt. 逃离,逃避,避开

fling
[fli6]
vt. (用力地)扔,抛,丢; n. 尽情欢乐的一阵,一时的放纵

flip
[flip]
vt. 快速翻动,转动;捻掷(硬币),轻抛;轻拍,轻击;n.轻弹,轻抛;a. 无礼的,轻浮的,轻率的

fluctuate
['fl8kt5ueit]
vi. 波动,涨落,起伏

flush
[fl85]
vi. (脸)发红,脸红;被冲洗;vt. 使(脸等)涨红,使发红;冲洗,清除;赶出;n. 脸红,红光;a. (with)齐平的,同高的;          (尤指钱)充裕的,富裕的

flutter
['fl8t4]
vi. 飘动,飘扬;(鸟等)振翼,拍翅而飞;(心脏等)快速跳动;n. 激动不安,紧张

foam
[f4um]
n.泡沫;泡沫材料，泡漠状物；vi.起泡沫，吐白沫

foil
[f3il]
n. 箔,金属薄片;陪衬,衬托;vt. 挫败,使受挫折

foremost
['f3:m4ust]
a. 首要的,最佳的

forerunner
['f3:`r8n4]
n. 先驱,先导;前兆,预兆

foresee
[f3:'si:]
vt. 预见,预知

format
['f3:m1t]
n. 设计,安排格式,样式,版式;vt. 使格式化

formidable
['f3:mid4bl]
a. 可怕的,令人畏惧的;难以克服的,难以对付的

formulate
['f3:mjuleit]
vt. 构想出(计划、方法等),规划(制度等);系统地(或确切地)阐述

fort
[f3:t]
n.堡垒,城堡

forthcoming
[`f3:7'k8mi6]
a. 即将到来的;可得到的;乐于提供消息的

forum
['f3:r4m]
n.论坛,讨论会,(电视等的)专题讨论节目

fossil
['f3sl]
n.化石；食古不化的人，老顽固

foster
['f3st4]
a. 收养的,收养孩子的;vt. 收养,养育;培养,促进

foul
[faul]
a. 难闻的,发臭的;糟透了的;污浊的,下流的;(天气)恶劣的;邪恶的,罪恶的; vt. (比赛中)对…犯规;弄脏,污染; n. (比赛中的犯规

fowl
[faul]
n.(发育完全的)鸡,家禽; 鸟类

fracture
['fr1kt54]
n. 裂缝,裂痕,折断;v. (使)断裂,(使)折断

fragile
['fr1d9ail,'fr1d9il]
a. 易碎的,脆的,易损坏的;虚弱的,脆弱的

frantic
['fr1ntik]
a. 慌乱不安的,紧张纷乱的;(因恐惧、焦急等)发疯似的,发狂的

fraud
[fr3:d]
n. 欺诈,诈骗;骗子

friction
['frik54n]
n.不和,抵触;摩擦(力)

fringe
['frind9]
n. (头发的)刘海,饰以流苏的边;边缘,外围,次要事物;a. 附加的,额外的;vt. 作为…的边缘

frustrate
['fr8streit]
vt. 使灰心,使恼怒而又不知所措;挫败,使受挫折

furious
['fju4ri4s]
a. 狂怒的,暴怒的;强烈的,激烈的,极度的

fury
['fju4ri]
n.狂怒,暴怒;狂暴,猛烈

fuse
[fju:z]
n. 保险丝,熔丝;导火线,引信;v.(使)因保险丝熔断而中断工作;熔合,合并

fusion
['fju:94n]
n. 联合,合并;核聚变

fuss
[f8s]
n. 忙乱,大惊小怪,小题大做;vi. (为小事)烦恼,过于忧虑

galaxy
['g1l4k4si]
n. 星系;[the G-]银河系,银河;一群(杰出或著名的人物)

gallery
['g1l4ri]
n.美术馆,画廊;楼座,(议会等的)旁听席;廊台,走廊

gamble
['g1mbl]
n. 赌博,打赌;投机,冒险;v. 赌博,打赌;投机,冒险

gaol
[d9eil]
见jail(更常用)n. 监狱,监牢

garbage
['g2:bid9]
n.垃圾,废物;废话;无用(或不正确)的资料

garment
['g2:m4nt]
n.(一件)衣服

gasp
[g2:sp,g1sp]
n. 喘气,喘息,倒抽气,vi. 喘气,喘息,倒抽气,vt. 喘着气说出(或发出)

gathering
['g104ri6]
n.集会,聚会,聚会,聚集

gauge
[geid9]
n.测量仪表;(金属板的)厚度,(金属线的)直径;(标准)规格,尺度;vt.估计,判断;计量,度量

gear
[gi4]
n. 齿轮,传动装置,(汽车的)排档;用具,设备; vt. 使适应,使适合

gene
[d9i:n]
n.基因

generalize
['d9en4r4laiz]
v. 概括,归纳,推断(也作generalise)

genetic
[d9i'netik]
a. 遗传(学)的;n. [-s]遗传学

geology
[d9i'3l4d9i]
n.地质学;地质情况

gigantic
[d9ai'g1ntik]
a. 巨大的,庞大的

giggle
['gigl]
vi.(尤指女子)吃吃地笑,傻笑;vt.咯咯地笑着表示(或说);n.吃吃笑,傻笑

given
['giv(4)n]
a. 规定的,特定的;假设的,已知的;(to)有癖好的,有倾向的;prep. 考虑到

glamour
['gl1m4]
n.魅力,诱惑力;迷人的美,妖艳;vt.迷惑,迷住;使有魅力;a.热门的(也作glamor)

gland
[gl1nd]
n.腺,无分泌功能的腺状组织;填料盖

glare
[glA4]
vi. (at)怒目而视;发射强光,发出刺眼的光线;n.怒视,瞪眼;强光;炫耀,张扬

gleam
[gli:m]
vi. 闪亮;闪烁;(with)闪现,流露; n. 闪光,闪亮;闪现,流露

glide
[glaid]
vi./ n. 滑行,滑移;(时间)流逝;滑翔

glitter
['glit4]
vi. 闪闪发亮(或发光),闪耀;(眼睛)发亮,闪光;n.闪光,灿烂的光辉;(眼睛)发亮,闪光;耀眼,辉煌

global
['gl4ub4l]
a.全球的,全世界的;总的,完整的

gloom
[glu:m]
n. 昏暗,阴暗;忧郁,沮丧

gloomy
['glu:mi]
a. 黑暗的,昏暗的;(天气)阴沉的;沮丧的,愁容满面的;令人沮丧的,令人失望的

gorgeous
['g3:d94s]
a. 令人十分愉快的,极好的;华丽的,灿烂的,绚丽的

gossip
['g3sip]
n. 流言蜚语;爱说长道短的人; vi.传播流言蜚语,说长道短

gown
['gaun]
n.女礼服,女裙服;(法官等穿的)长袍;(外科医生手术时穿的)罩衣

grab
[gr1b]
vt. 抓取,攫取;赶紧做;抓住(机会); vi.(at)抓(住),夺(得);n. 抓,夺

gracious
['grei54s]
a. 亲切的,和蔼的;优美的,奢华的

graphic
['gr1fik]
a. 生动的,形象的;绘画的,文字的,图表的;n.平面造型,艺术作品;图表

graze
[greiz]
vi. (牛羊等)吃青草;vt. 放牧;擦伤(皮肤等);擦过,掠过; n. 擦伤(处)

grease
[gri:s]
n. (动物)油脂;润滑脂,润滑油;vt.用油脂涂,给…加润滑油

grief
[gri:f]
n. 悲伤,悲痛;悲伤的事,悲痛的缘由

grieve
[gri:v]
vt.使伤心,为…而伤心

grill
[gril]
n.烤架;烧烤餐馆;(一盘)烤菜(尤指烤肉);格板,格栅;v.烧烤;拷问,盘问

grim
[grim]
a. 严酷的,无情的;讨厌的,糟糕的;严厉的

grin
[grin]
vi. / n. 咧嘴笑

groan
[gr4un]
vi. /n. 呻吟(声),抱怨(声); (因承受重压而发出的)吱嘎声

groove
[gr4uv]
n.(门槛等的)沟槽,(唱片的)纹;(固定的)习惯,惯例;vt. 挖沟槽于..

grope
[gr4up]
vi. 暗中摸,摸索;探索;vt. 摸索(路等)

guardian
['g2:di4n]
n.监护人;守卫者,保护者

guideline
['gaidlain]
n.[常 pl.]指导方针,准则

guy
[gai]
n.家伙,伙计

hail
[heil]
n. 雹,冰雹;一阵;vt. 招呼,高呼;热情赞扬,为…喝彩;vi. 下雹

hamper
['h1mp4]
vt. 妨碍,阻碍;束缚,限制;n. (有盖的)大篮子

handbook
['h1ndbuk]
n.手册,便览

handicap
['h1ndik1p]
n. (身体或智力方面的)缺陷;障碍,不利条件;vt. 妨碍,使不利

harassment
['h1r4sm4nt,h4'r1sm4nt]
n. 骚扰,扰乱;烦恼,烦乱

hardy
['h2:di]
a. (人、动物)强壮的,健壮的;(植物)耐寒的;能吃苦耐劳的,坚强的

hasty
['heisti]
a. 急速的,匆忙的,仓促完成的;草率的,轻率的

hatch
[h1t5]
vt. 孵出,孵;筹划,图谋,策划;vi. (out)(小鸡等)出壳,孵出;n. (飞机等的)舱门;(门等的)开口;孵化

haul
[h3:l]
vt. (用力)拖,拉;(用车等)拖运,运送;n.拖,拉,拖运;一次获得(或偷得等)的数量

haunt
[h3:nt]
vt. (鬼魂等)常出没于;(思想、回忆等)萦绕在心头,缠绕;使苦恼,使担忧;n. 常去的地方

hawk
[h3:k]
n.鹰,隼;(主战或主张强硬路线的)"鹰派"人物;vt.叫卖,兜售

heal
[hi:l]
vt. 使愈合,治愈,使康复;调停(争吵等),消除(分歧等);vi. 愈合,痊愈,恢复健康

hearing
['hi4ri6]
n. 听力,听觉;听力所及之距离,听距;(调查委员会等召开的)意见(或证言)听取会,申辩(或发言)的机会

heave
[hi:v]
vt. 举起,拉起;扔;(沉重地)发出(叹息、呻吟)等;vi.(at,on)(用力)举起,提起;(有节奏地)起伏;呕吐,恶心;n. 举起,升降

heighten
['hait4n]
v. (使)提高,加强

heir
[A4]
n. 继承人

hemisphere
['hemi`sfi4]
n.(地球的)半球;大脑半球

henceforth
['hens'f3:7]
ad.从今以后,从此以后

herb
[h4:b]
n.药草，(调味用的)香草，草本植物

heritage
['heritid9]
n. 遗产,继承物,传统

hierarchy
['hai4`r2:ki]
n. 等级制度;统治集团,领导层

highlight
['hailait]
vt. 使显著,突出;强调,使注意力集中于；n.最精彩的部分,最重要的事件

hike
[haik]
n. 远足,徒步旅行;(数量、价格等)增加,上升;vt.作长途徒步旅行;使高涨,提高(价格);vi. 徒步旅行

hinder
['hind4, 'haind4]
v. 阻碍,妨碍

hinge
[hind9]
n. 铰链;vi. (on.,upon.)依…而定,以…为转移

historian
[his't3:ri4n]
n.历史学家,史学工作者

historic
[his't3rik]
a. 历史上著名的,具有重大历史意义的

hitherto
[`hi04'tu:]
ad.到目前为止,迄今

hoist
[h3ist]
vt. 举起,升起,吊起n. 起重器械;举起,升起,吊起

homogeneous
[`h3m4u'di:ni4s]
a. 同种类的,同性质的,有相同特征的

horrible
['h3r4bl]
a. 令人恐惧的,可怕的,骇人听闻的;极讨厌的,使人不愉快的,糟透的

hose
[h4uz]
n. (橡皮或帆布等制的)软管,水龙带;vt.用软管淋浇(或冲洗)

hospitality
[`h3spi't1liti]
n.(对客人的)友好款待,好客

hostage
['h3stid9]
n. 人质

hound
[haund]
n. 猎犬;vt. 追逼,烦扰,纠缠

hover
['h3v4]
vi. (鸟等)翱翔,盘旋;逗留在近旁,徘徊;摇摆不定,彷徨

howl
[haul]
n.(狼、狗等0嗥叫,(风等)呼啸;(因愤怒、痛苦等)吼叫,哀号

huddle
['h8dl]
vi.聚集在一起,挤作一团;把身子蜷成一团,蜷缩;vt.使聚集在一起;n.挤在一起的人,一堆杂乱的东西

hug
[h8g]
vt. (热烈地)拥抱;紧抱,怀抱; vi.紧抱在一起,互相拥抱;n. 紧抱,热烈拥抱

hum
[h8m]
vi.哼曲子;发嗡嗡声;(with)忙碌,活跃;vt.哼(曲子);n.嗡嗡声,嘤嘤声,嘈杂声

humanity
[hju:'m1niti]
n. 人类,[总称]人;人性;人道,博爱,仁慈;[pl. ]人文学科

humidity
[hju:'miditi]
n. 潮湿,湿气,湿度

hurl
[h4:l]
vt. 猛投,用力掷;大声叫骂

hurricane
['h8rik4n]
n.飓风

hypothesis
[hai'p37isis]
n. 假说,假设,前提

hysterical
[his'terik4l]
a. 情绪异常激动的,歇斯底里般的

identification
[ai`dentifi'kei54n]
n. 身份证明;鉴定,认出;认同

identity
[ai'dentiti]
n. 身份;个性,特性;同一性,一致性

ideology
[`aidi'3l4d9i]
n. 思想(体系),思想意识

idiom
['idi4m]
n.(在艺术等方面所表现的)风格,特色;习语,成语

idiot
['idi4t]
n.白痴,傻子;笨蛋

ignite
[ig'nait]
vt. 点燃;引发;vi. 着火

ignorance
['ign4r4ns]
n.无知,愚味;(of,about)不知

illegible
[i'led9ibl]
a. 难以辩认的

illuminate
[i'lju:mineit]
vt. 照明,照亮;阐明,启发

illusion
[i'lu:94n,i'lju:94n]
n. 幻想,错误的观念;错觉,幻觉,假象;(使观众产生错觉的)魔术手法

imaginative
[i'm1d9in4tiv]
a. 富有想象力的,爱想象的

imitation
[`imi'tei54n]
n. 仿制;赝品;模仿,仿制品

immerse
[i'm4:s]
vt. (in)使沉浸在,使专心于;使浸没

immune
[i'mju:n]
a. 免疫的,有免疫力的;(to)不受影响的;(from)免除的,豁免的

impair
[im'pA4]
vt. 损害,损伤;削弱,减少

impart
[im'p2:t]
vt. 告知,透露;传授;将(某性质)给予或赋予某事物

imperative
[im'per4tiv]
a. 必要的,紧急的,极重要的;命令(式)的;n. 必要的事,必须完成的事;祈使语气(的动词)

imperial
[im'pi4ri4l]
a.帝国的;皇帝(或女皇)的;(度量衡)英制的

impetus
['impit4s]
n. 推动(力),促进,刺激

implement
['implim4nt]
vt. 使生效,履行,实施；n. 工具,器具,用具

implicit
[im'plisit]
a. 不言明的,含蓄的;固有的;无疑问的

impulse
['imp8ls]
n. 冲动,一时的念头;脉冲;推动,驱使

inaccessible
[`in1k'ses4b4l]
a. 得不到的,不能接近的,没法去的

inaugurate
[i'n3:gjureit]
vt. 为…举行就职典礼;为…举行开幕式,为…举行落成仪式;开始,开展

incentive
[in'sentiv]
n. 刺激,鼓励

incidence
['insid4ns]
n. 发生率

incidentally
[`insi'dent4li]
ad.顺便说及地,顺便提一句

inclusive
[in'klu:siv]
a. 包括一切的,包括一应费用在内的;所有数目(或首末日期)包括在内的

incorporate
[in'k3:p4reit]
vt. 包含,加上,吸收;把…合并,使并入

incredible
[in'kred4b4l]
a. 难以置信的;不能相信的

incur
[in'k4:]
vt. 招致,引起,遭受

indefinite
[in'definit]
a. 无限期的;不明确的,含糊的;不确定的,未定的

indicative
[in'dik4tiv]
a. (of)标示的,指示的,象征的;陈述的,直陈的; n. 陈述语气

indignant
[in'dign4nt]
a. 愤怒的,愤慨的,义愤的

indignation
[`indig'nei54n]
n.愤怒,愤慨,义愤

indispensable
[`indis'pens4bl]
a. (to,for)必不可少的,必需的

induce
[in'dju:s,in'du:s]
vt. 引起,导致;引诱,劝

indulge
[in'd8ld9]
vt. 使(自己)沉溺于,满足;纵容,迁就 vi.(in)沉溺,纵容自己

inertia
[i'n4:5j4]
n.不活动,惰性;惯性

industrious
[in'd8stri4s]
adj.勤劳的,勤奋的

infectious
[in'fek54s]
a. 传染的,传染性的;有感染力的,易传播的

inference
['inf4r4ns]
n.推断结果,结论;推论,推理,推断

inflation
[in'flei54n]
n.通货膨胀;(充气而引起的)膨胀

inflict
[in'flikt]
vt. (on,upon)使遭受(损伤、痛苦等),使承担(负担等)

ingenious
[in'd9i:nj4s]
a. (物件等)设计独特的,(方法等)别致的,巧妙的;(人、头脑)灵巧的,善于创造发明的

ingredient
[in'gri:dj4nt]
n. (混合物的)组成部分,成分,(烹调的)原料;(构成)要素,因素

inhabit
[in'h1bit]
vt. 居住于,(动物)栖居于

inherent
[in'hi4r4nt]
a. (in)内在的,固有的,生来就有的

inhibit
[in'hibit]
vt. 抑制,约束,阻止,妨碍

initiate
[i'ni5ieit,i'ni5iit]
vt. 开始,创始;使初步了解;接纳(新成员),让…加入;n. 新加入组织的人

initiative
[i'ni5i4tiv,i'ni5itiv]
n. 主动的行动,倡议;主动权;主动性,首创精神

inject
[in'd9ekt]
vt. 注射,给…注射;注入,引入,投入

inland
['inl4nd, in'l1nd]
ad. 在内地(或内陆),向内地(或内陆);a. 内地的,内陆的

inlet
['inlet,'inlit]
n.水湾,小湾;进口,入口

innovation
[`in4u'vei54n]
n. 新方法,新事物;革新,创新

innumerable
[i'nju:m4r4bl]
a.无数的,数不清的

insane
[in'sein]
a. (患)精神病的,精神失常的;疯狂的;蠢极的,荒唐的

inscribe
[in'skraib]
vt. 写,刻,题字

insight
['insait]
n. 洞悉,深刻的见解;洞察力

inspiration
[`insp4'rei54n]
n. 灵感;鼓舞人心的人(或事物);妙计,好办法

installment
[in'st3:lm4nt]
n. 分期付款,分期交付;(分期连载的)部分

instantaneous
[`inst4n'teinj4s]
a. 瞬间的,即刻的

instrumental
[`instru'ment4l]
a. (in)起作用的,有帮助的;用乐器演奏的

insulate
['ins4leit,'insjuleit]
vt. 隔离,使隔绝(以免受到影响);使绝缘,使隔热,使隔音

intact
[in't1kt]
a. 完整无缺的,未经触动的,未受损伤的

integral
['intigr4l]
a. 构成整体所必需的,基本的

integrate
['intigreit]
v. (into,with)(使)成为一体,(使)结合在一起,(使)合并

integrity
[in'tegriti]
n. 正直,诚实;完整,完全,完善

intellect
['int4lekt]
n. 智力,理解力;非凡的才智;才华出众的人

intelligible
[in'telid94bl]
a. 可理解的,明白易懂的,清楚的

intensify
[in'tensifai]
v. (使)增强,(使)加剧

intent
[in'tent]
n. 意图,意向,目的; a. (on)专心的,专注的;急切的

interact
[`int4r'1kt]
vi. 交流，互相作用,互相影响

intercourse
['int4k3:s]
n.性交;交流,交往,交际

interim
['int4rim]
a. 暂时的,临时的;n. 间歇,过渡时期

intermittent
[`int4'mit4nt]
a. 间歇的,断断续续的

intersection
[`int4'sek54n]
n.道路交叉口,交点

intervene
[`int4'vi:n]
vi. 干涉,干预;插话;(指时间)介于其间;干扰,阻挠

intimidate
[in'timideit]
vt. 恐吓,威胁

intricate
['intrikit]
a. 错综复杂的,复杂精细的

intrigue
[in'tri:g]
n. 阴谋,诡计,密谋;vi. 耍阴谋,施诡计;vt.激起…的好奇心(或兴趣),迷住

intrinsic
[in'trinsik]
a. 固有的,本质的,内在的

intuition
[`intju:'i54n]
n.直觉

invalid
[in'v1lid]
a. (尤指法律上)无效的,作废的;无可靠根据的,站不住脚的;n.(需要有人照顾的)病弱者,残疾者

invaluable
[in'v1lju4bl]
a. 非常宝贵的,极为贵重的,无价的

invariably
[in'vA4ri4bli]
ad. 不变地,始终如一地,总是

inventory
['invent3:ri,'inv4nt4ri]
n.详细目录,存货清单

invert
[in'v4:t, 'inv4:t]
vt. 使倒转,使倒置,使颠倒

irony
['ai4r4ni]
n.反语,冷嘲;具有讽刺意味的事,嘲弄

irrespective
[`iri'spektiv]
a. (of)不考虑的,不问的,不顾及的

irrigation
[`iri'gei54n]
n.灌溉

irritate
['iriteit]
vt. 使恼怒,使烦躁;使过敏,使难受,使疼痛

isle
[ail]
n.岛,小岛

ivory
['aiv4ri]
n.象牙；象牙色，乳白色

jail
[d9eil]
n. 监狱,看守所;vt. 监禁,拘留

jeopardize
['d9ep4daiz]
vt. 危及,损害(也作jeopardise)

jerk
[d94:k]
vt. 使猝然一动,猛拉;vi. 猝然一动;n. 急推,急拉,急扭;震摇

jog
[d93g]
v./ n.慢跑;(尤指不正当地)轻轻碰撞(或推搡)

journalist
['d94:n4list]
n.新闻工作者,新闻记者

judicial
[d9ju:'di54l]
a. 司法的,审判(上)的,法庭的;有判断力的,公正的,公平的

junction
['d986k54n]
n. 联结点,(道路等的)汇合点,枢纽

junk
[d986k]
n.废旧物品，破烂；vt.丢弃，废弃

jury
['d9u4ri]
n.陪审团;(竞赛或展览的)评判委员会

justification
[`d98stifi'kei54n]
n. 正当的理由,借口

juvenile
['d9u:v4nil,'d9u:v4nail]
adj.少年的,表少年特有的;年轻的,孩子气的,未成熟的;n. 青少年

kidnap
['kidn1p]
vt.诱拐,绑架,劫持

kidney
['kidni]
n.肾,肾脏

kit
[kit]
n. 成套工具,(适应特定需要的)成套用品;工具包,用品箱; vt. (out)装备

knit
[nit]
vt. 编结,编织;(together)使紧密地结合,使严密,使紧凑;皱紧,皱(眉); vi. 编结,编织;(折骨)愈合

knob
[n3b]
n. (门、抽屉的)球形把手,球形柄;(收音机等的)旋钮;小块

lace
[leis]
n. 鞋带,系带;花边,网眼花边,透孔织品; v. (up)用鞋带系

lamb
[l1m]
n.羔羊,小羊;羔羊肉

lame
[leim]
a. 跛的,瘸的;站不住脚的,差劲的,蹩脚的

landscape
['l1ndskeip]
n. 风景,景色;风景画;全景;vt.对…做景观美化

lash
[l15]
n. 鞭打;眼睫毛;鞭梢;v. (用绳索等)将(物品)系牢;鞭打,抽打;(风、雨等)猛烈打击;猛烈抨击,严厉斥责

latent
['leit4nt]
a. 潜在的,隐伏的,不易察觉的

latitude
['l1titju:d]
n. 纬度;[pl. ]纬度地区;(言语、行动等的)回旋余地,自由

layman
['leim4n]
n. 门外汉,外行

leaflet
['li:flit]
n. 传单,散页印刷品,小册子;v.(向…)散发传单(或小册子)

lease
[li:s]
n. 租约,租契;vt. 出租,租得

legend
['led94nd]
n. 传说,传奇故事;传奇人物

legislation
[`led9is'lei54n]
n. 法律,法规;立法,法律的制定(或通过)

legitimate
[li'd9itimit]
a. 合情合理的;合法的,法律认可的;vt.使合法

lever
['li:v4]
n. 杆,杠杆;手段,方法

levy
['levi]
vt. 征收(税等);手段,方法;n. 征税,税款

liability
[`lai4'biliti]
n. 不利条件,妨碍的人(或物); [pl. ]负债,债务;责任,义务

lick
[lik]
vt. 舔,舔吃;打败,克服;(波浪)轻拍,(火焰)吞卷;n. 舔;少量,少许

lieutenant
[lu:ten4nt,lef'ten4nt]
n.(英)陆军(或海军陆战队)中尉;(英、美)海军上尉;副职官员,代理官司员

likelihood
['laiklihud]
n. 可能,可能性

limp
[limp]
vi. 一瘸一拐地走,蹒跚;a. 软弱的,无生气的;软的,松沓的;n.跛行

linear
['lini4]
a. 线的,直线的,线状的;长度的;线性的

linen
['linin]
n.日用织品,亚麻织品;亚麻布

liner
['lain4]
n. 大客轮;衬里

linger
['li6g4]
vi. (on)继续存留,缓慢消失;(因不愿离开而)继续逗留,留恋徘徊;磨蹭,拖延;苟延残喘

literacy
['lit4r4si]
n. 识字,有文化,读写能力

literal
['lit4r4l]
a. 照字面的,原义的;逐字的;确确实实的,完完全全的

literally
['lit4r4li]
ad. 逐字地,照原文,照字面地;确实地,真正地;简直

litter
['lit4]
n. 废弃物,被胡乱扔掉的东西;(一堆)杂乱的东西;一窝(仔崽);vt. 乱扔东西于;使充满;vi. 乱扔废弃物

lobby
['l3bi]
n. (旅馆、戏院等入口的)穿堂,大厅,休息室;(议)院  外活动集团;v. 向(议员、政府官员等)进行游说(或疏通)

locality
[l4u'k1liti]
n. 地区,地点

locomotive
[`l4uk4'm4utiv,'l4uk4m4utiv]
n.机车

lofty
['l3fti]
a. 高耸的,极高的;崇高的,高尚的;高傲的,傲慢的

longitude
['l3nd9itu:d,'l3nd9itju:d]
n. 经度

loom
[lu:m]
n. 织布机;vi. 阴森地逼近,隐现;即将来临

lounge
[laund9]
n. 休息厅,休息室;vi.(懒洋洋地)倚,(懒散地)躺;闲逛,闲荡

lubricate
['lu:brikeit]
vt. 润滑,使润滑

luminous
['lju:min4s]
a. 发光的,发亮的,夜光的

lunar
['lju:n4]
a. 月的,月球的

lure
[lju4, lu4]
n. 吸引力,诱惑物;诱饵,鱼饵;vt. 吸引,引诱,诱惑

magistrate
['m1d9istreit, `strit]
n.地方行政官司,执法官;地方法官司,治安官

magnify
['m1gnifai]
vt. 放大,扩大;夸大,夸张

magnitude
['m1gnitu:d,'m1gnitju:d]
n. 巨大,广大;量值,强度;重要性,重大

majesty
['m1d9isti]
n. [M-]陛下(对帝王、王后的尊称);雄伟,壮丽,庄重,崇高

mall
[m3:l, m1l]
n.(由许多商店组成的)大型购物中心

manifest
['m1nifest]
a.显然的,明白无误的,明了的；vt.使显现,使显露;显示,表明,证明

manipulate
[m4'nipjuleit]
vt. 操纵,控制,影响;(熟练地)操作,使用

manoeuvre
[m4'nu:v4]
vt. 设法使变动位置;(敏捷或巧妙地)操纵;vi.设法变动位置;用策略,耍花招;n. 策略,花招;演习(也作maneuver)

mansion
['m1n54n]
n.巨宅,官邸;(复,用于专用名词中)公寓大厦

manuscript
['m1njuskript]
n. 手稿,原稿,底稿;手写本

marble
['m2:bl]
n. 大理石;(用玻璃、石头等制成的)弹子;[pl. ]弹子游戏

marginal
['m2:d9in4l]
a. 微小的,不重要的;仅以微弱多数票获胜的;记在页边的

marsh
[m2:5]
n. 沼泽,湿地

marshal
['m2:54l]
vt. 整理,排列,集结;n. 元帅

masculine
['m1:skjulin]
a. 男性的;男子气概的

massacre
['m1s4k4]
n. 大屠杀,残杀;(比赛等)惨败;vt.大规模屠杀,残杀;彻底击败

massive
['m1siv]
a. 大的,大而重的,大块的;大量的,大规模的

masterpiece
['m1st4pi:s,'m2:st4pi:s]
n. 杰作;最杰出的作品

meadow
['med4u]
n.草地

mechanism
['mek4niz4m]
n. 机械装置;办法,途径;机制,机理

medal
['med4l]
n.奖牌,勋章，奖章

media
['mi:di4]
n.新闻媒介,传播媒介

mediate
['mi:dieit]
vi. (in,between)调解,斡旋;vt.经调解(或斡旋)解决(或促成)

medieval
[`medi'i:v4l]
a.中世纪的,中古(时代)的

Mediterranean
[`medit4'reini4n]
n.地中海；a.地中海的

melody
['mel4di]
n. 旋律,曲调;悦耳的音乐

membership
['memb45ip]
n. 会员身分(或资格、地位),会籍;全体成员;会员数

memorize
['mem4raiz]
vt. 熟记,记住(也作memorise)

menace
['men4s]
n. 威胁,威吓;具有危险性的人(或物);vt.威胁,威吓

mercury
['m4:kjuri]
n.水银,汞

merge
[m4:d9]
v. (使)结合,(使)合并,(使)合为一体

mess
[mes]
n. 凌乱状态,脏乱状态;混乱的局面,困境;v.弄糟,弄脏,搞乱

messenger
['mesind94]
n. 送信人,信使

metallic
[mi't1lik]
a.金属的，金属制的;有金属特性的,像金属的

metropolitan
[`metr4'p3lit4n]
a.大城市的,大都会的

midst
['midst]
n.中部,中间,当中

migrant
['maigr4nt]
n. 移居者,移民;候鸟,迁徙动物

migrate
['maigreit,mai'greit]
vt. 移居(尤指移居国外),迁移;(候鸟等)迁徙,移栖

militant
['milit4nt]
a. 激进的,好斗的;n. 激进分子,斗士

millionaire
[`milj4'nA4]
n.百万富翁,大富翁

mingle
['mi6gl]
vt. 使混合,使相混;vi. 混合起来,相混合;相交往,相往来

miniature
['mini4t54]
a. 小型的,微小的;n. 微小的模型,缩影;微型画,微型人物像

minibus
['minib8s]
n.小型公共汽车

minimal
['minim4l]
a. 最小的,最低限度的

minimize
['minimaiz]
vi. 使减少(或缩小)到最低限度;极力贬低,对…做最低估计(也作minimise)

mint
[mint]
n. 薄荷,造币厂;vt. 铸造(硬币),[喻]创造(词,短语等)

misery
['miz4ri]
n. 痛苦,苦恼,苦难;悲惨的境遇,贫苦

misfortune
[mis'f3:t54n]
n. 不幸,厄运,逆境;不幸事故,灾难,灾祸

missionary
['mi54n4ri]
n. 传教士;a. 传教士(般)的

mistress
['mistris]
n.主妇,女主人; 女教师;精通某事的妇女;情妇

moan
[m4un]
n. 呻吟声,呜咽声;怨声,牢骚;vi. 呻吟,呜咽;(about)抱怨,发牢骚;vt.抱怨

mob
[m3b]
n. 乌合之众,(尤指)暴民; vt. (指民众)包围(为攻击或赞赏)

mobilize
['m4ubilaiz]
vt. 动员;调动,鼓动起;vi. 动员起来

mock
[m3k]
vt. 嘲笑,嘲弄;(为了取笑)模仿;vi. 嘲笑,嘲弄;a.仿制的,假装的;模拟的,演习的

module
['m3d9u:l, 'm3dju:l]
n. 组件,模块,模件;(航天器的)舱

momentum
[m4u'ment4m]
n. 动力,冲力,势头;动量

monetary
['m3nit4ri, 'm8nit4ri]
a. 钱的,货币的,金融的

monopoly
[m4'n3p4li]
n. 垄断,专卖;垄断物,垄断商品,专卖商品

monster
['m3nst4]
n. 怪物;巨人,巨兽,巨大的东西;极其残酷的人;a. 巨大的,庞大的

morality
[m4'r1liti]
n. 道德,(行为等的)道德性;德行,品行;道德观,道德规范

mortal
['m3:t4l]
a. 终有一死的;致命的;你死我活的,不共戴天的;n. 人,凡人

mortgage
['m3:gid9]
n. 抵押,抵押(借款); vt. 抵押

motel
[m4u'tel]
n.汽车旅馆

mourn
[m3:n]
v. 哀悼;(对…)感到痛心(或遗憾)

muddy
['m8di]
a. 泥泞的,沾满烂泥的;(光、色泽)灰暗的,暗淡的; 模糊的,糊涂的;vt. 使沾上烂泥;使(形势、争端等)显得扑朔 迷离

multitude
['m8ltitu:d, 'm8ltitju:d]
n. 大量,许多;[the～]大众,民众

municipal
[mju:'nisip4l]
a. 市(政)的,市办的,市营的

murmur
['m4:m4]
n. / v. 小声说(话);小声抱怨,咕哝

muscular
['m8skjul4]
a. 肌肉的;肌肉发达的,强壮的;强有力的,刚毅的

mute
[mju:t]
a. 缄默的,无声的;(指人)哑吧的,不会说话的;(指词中的字母)不发音的;vt. 消除(声音),减轻(声音)

mutter
['m8t4]
n. 轻声低语,小声抱怨;v. 轻声低语,小声抱怨

myth
[mi7]
n.神话;虚构的信念(或观念、理论);杜撰出来的人(或事物)

naive
[na:'i:v,nai'i:v]
a. 天真的;幼稚的,轻信的

napkin
['n1pkin]
n.餐巾;(小孩用的)尿布

narrative
['n1r4tiv]
n. 叙述文,故事;叙述,讲述

nasty
['n1sti, 'n2:sti]
a. 令人讨厌的,令人厌恶的;难弄的,困难的;严重的,恶劣的,险恶的;下流的,道德败坏的

necessitate
[ni'sesiteit]
vt. 使成为必要,需要

negligible
['neglid94bl]
a. 可忽略不计的,微不足道的

negotiate
[ni'g4u5ieit]
vt. 谈判达成,洽谈,协商;顺利通过,成功越过;vi. 协商,谈判

nickel
['nik4l]
n. 镍;(美国和加拿大的)五分镍币,五分钱

nickname
['nikneim]
n.绰号,浑名; vt.给…起绰号

nightmare
['naitmA4]
n.恶梦;可怕的事物,无法摆脱的恐惧

nil
[nil]
n.无,零

nominal
['n3min4l]
a. 名义上的,有名无实的;(费用等)很少的,象征性的;名词性的

nominate
['n3mineit]
vt. 提名,任命

nonetheless
[`n8n04'les]
(见nevertheless ) ad. 尽管如此,仍然,然而,可是,不过

norm
[n3:m]
n. 规范,准则;典型;[常pl. ]准则

notable
['n4ut4bl]
a. 值得注意的,显著的,著名的;可觉察的,有相当分量的;n. 显要人物,名人,要人

notation
[n4u'tei54n]
n. 记号,标记法;记录,记号

notify
['n4utifai]
vt. 通知,告知,报告

notion
['n4u54n]
n. 概念,观念;意图,想法,(怪)念头

notorious
[n4u't3:ri4s]
a. 臭名昭著的,声名狼藉的

notwithstanding
[`n3twi7'st1ndi6]
prep./ad./conj. 尽管

nourish
['n8ri5]
vt. 养育,喂养,滋养;怀有(希望,怨恨等),增强(希望等)

novelty
['n3v4lti]
n. 新奇,新奇感,新奇性;新奇事物;新颖小巧而廉价的物品

numerical
[nju:'merik4l]
a. 数字的,用数字表示的,数值的

nurture
['n4:t54]
n. /vt. 养育,教养,教育(儿童);培育;扶植,支持

nutrition
[nju:'tri54n]
n.营养

oak
[4uk]
n.栎树,橡树;栎木,橡木

oath
[4u7]
n. 誓言,誓约;咒骂,诅咒语

obedient
[4'bi:dj4nt]
a. 服从的,顺从的

obligation
[`3bli'gei54n]
n. 义务,责任

obscene
[4b'si:n]
a. 淫秽的,下流的;可憎的,可恶的

obscure
[4b'skju4, 3b'skju4]
a. 不出名的,不重要的;费解的;模糊不清的;vt. 使变模糊,掩盖

obsolete
['3bs4li:t]
a. 过时的,作废的

obstinate
['3bstinit]
a. 顽固,固执的

odor
['4ud4]
n. 气味(也作odour)

offence
[4'fens]
n. (也作offense)犯规,违法行为;冒犯,得罪

offensive
[4'fensiv]
a. 冒犯的,无礼的;使人不快的;进攻的,攻击性的; n. 进攻,攻势

offset
['3:fset,'3fset]
n. /vt. 补偿,抵消

offspring
['3:fspri6, '3fspri6]
n.子女,子孙,后代;(动物的)崽

olive
['3liv]
n.橄榄;橄榄树；adj.橄榄的,橄榄色的

opaque
[4u'peik]
a. 不透明的,不透光的;难理解的,晦涩的

oppress
[4'pres]
vt. 压迫,压制;使(心情等)沉重,使烦恼

optimism
['3ptimiz4m]
n.乐观,乐观主义

optimum
['3ptim4m]
a. 最合适的,最优的,最佳的;n.最适条件;最适度

option
['3p54n]
n. 选择;选择权,选择自由;(供)选择的事物(或人),选课

orient
['3:ri4nt]
n.[the O-]东方,亚洲(尤指远东),东半球;vt.使适应,使熟悉情况(或环境等);(to,toward)使朝向,以…为方向(目标)

oriental
[`3:ri'ent4l]
a. 东方的,东方人的,东方文化的

orientation
[`3:ri4n'tei54n]
n. 方向,目标,方位;熟悉情况,适应,情况介绍

originate
[4'rid9ineit]
vi. (in,from,with)起源于,来自,产生;vt.创造,创始,开创

ornament
['3:n4m4nt]
n. 装饰品,点缀品;装饰,点缀;vt.装饰,点缀,美化

orthodox
['3:74d3ks]
a. 传统的,符合社会风俗的;正统的,正宗的

outbreak
['autbreik]
n. (战争、情感、火山等的)爆发,(疾病、虫害等的)突然发生

outcome
['autk8m]
n.结果,后果

outfit
['autfit]
n. 全套装备,全套工具用品;(用于某种场合的)全套服装;(协同工作)的一组人;vt. 装备,配备,供给

outrage
['autreid9]
n.暴行,不法行为,骇人听闻的事件;义愤，震怒,愤慨; vt.激起...的义愤,使震怒,使愤慨

oval
['4uv4l]
a.椭圆形的；n.椭圆形

overflow
[`4uv4'fl4u]
vi. 满得外溢,外流,泛滥;(with)充满,洋溢;vt. 淹没,从…中溢出,多得使无法容纳;n. 溢流口,溢流管;     容纳不下的物(或人);溢出,满出

overhear
[`4uv4'hi4]
vt. 无意中听到,偷听到

overlap
[`4uv4'l1p, '4uv4l1p]
v. (与…)互搭,(与…)部分重叠;(与…)部分相同;n. 重叠,重叠的部分

overpass
['4uv4p1s, '4uv4p2:s]
n.跨线桥,天桥，立交桥

overt
[4u'v4:t,'4uv4:t]
a. 公开的,明显的,不隐蔽的

overthrow
[`4uv4'7r4u]
vt. 推翻,打倒;使终止,摒弃;n.推翻,终止,毁灭

overturn
[`4uv4't4:n]
vt. 使翻转,使倾覆,使倒下;颠覆,推翻;vi. 倾覆,翻转,翻倒

overwhelm
[`4uv4'hwelm]
vt. (感情上)使受不了,使不知所措;征服,制服

overwhelming
[`4uv4'hwelmi6]
a.势不可挡的,压倒的;巨大的

owl
[aul]
n.猫头鹰

oxide
['3ksaid]
n.氧化物

ozone
['4uz4un]
n.臭氧

pact
[p1kt]
n. 契约,协定,条约,盟约

pamphlet
['p1mflit]
n.小册子

panic
['p1nik]
n. 恐慌,惊慌,慌乱;v. (使)恐慌,(使)惊慌失措

paperback
['peip4b1k]
n.平装书,平装本，简装本

paradise
['p1r4dais]
n.天堂,乐园

paradox
['p1r4d3ks]
n. 似乎矛盾而(可能)正确地说法;自相矛盾的人(或事物)

paralyze
['p1r4laiz]
vt. (也作paralyse)使瘫痪,使麻痹;使丧失作用;使惊愕,使呆若木鸡

paralysis
[p4'r1lisis]
n. 瘫痪(症),麻痹(症)

parameter
[p4'r1mit4]
n. [常pl. ]界限,范围;参数

parasite
['p1r4sait]
n.寄生生物；寄生虫

participant
[p2:'tisip4nt]
n.参加者,参与者

partition
[p2:'ti54n]
n. 分隔物,隔墙;分割,划分;vt. 隔开,分割,瓜分

pastime
['p1staim, 'p2:staim]
n.消遣,娱乐

pastry
['peistri]
n.油酥面团，酥皮糕点

pasture
['p1st54, 'p2:st54]
n.牧草地,牧场;vt.放牧

patent
['peit4nt, 'p1]
n. 专利,专利权;vt. 得到…的专利权;a. (有关)专利(权)的,受专利保护的

pathetic
[p4'7etik]
a. 引起怜悯的,可怜的,可悲的;令人生厌的,差劲的

patriot
['p1tri4t, 'peitri4t]
n.爱国者，爱国主义者

patriotic
[`p1tri'3tik]
a. 爱国的,有爱国心的,显示爱国精神的

patrol
[p4'tr4ul]
n. (在…)巡逻,巡查;n. 巡逻,巡查;巡逻兵,巡逻队

patron
['peitr4n]
n. 赞助者,资助者;老主顾,顾客

pave
[peiv]
vt. 铺(路),铺筑

peanut
['pi:n8t]
n.花生；[pl.]很少的钱

pearl
[p4:l]
n.珍珠；珠状物；珍品

pedal
['ped4l]
n. 踏板,踏脚;vt. 脚蹬,踩动…的踏板;vi. 踩踏板,骑车

pedestrian
[pi'destri4n]
n.步行者,行人

peel
[pi:l]
n. (水果等的)皮,外皮;vt. 削去…的皮(或壳),剥…的壳;vi. 剥落,脱皮

peer
[pi4]
vi. 仔细看,费力地看;n. 同龄人,同等地位的人;贵族

peg
[peg]
n.小钉,栓,挂物钉;桩;vt.用钉子钉,用钉(或桩等)固定;限定(价格、工资等);将…看成,将…归入

penalty
['pen4lti]
n.处罚,惩罚,罚金

pendulum
['pend94l4m, 'pendjul4m]
n. 摆,钟摆;摇摆不定的事态(或局面)

penguin
['pe6gwin]
n.企鹅

peninsula
[pi'nins4l4, pi'ninsjul4]
n.半岛

pension
['pen54n]
n. 养老金,抚恤金;vt. 发给…养老金(或退休金、抚恤金等)

perception
[p4'sep54n]
n. 感知(能力),觉察(力);认识,观念,看法

perfection
[p4'fek54n]
n. 完美,完善

perfume
['p4:fju:m, p4'fju:m]
n.香水,香料,香气；vt.使充满芳香;洒香水于

periodic
[`pi4ri'3dik]
a. 周期的,定期的,时而发生的

periodical
[`pi4ri'3dik4l]
n. 期刊; a. 期刊的,定期出版的;周期的,定期的,时而发生的

perish
['peri5]
v. 丧生,毁灭,消亡;(橡胶、皮革等)失去弹性,老化

permeate
['p4:mieit]
v. 弥漫,遍布,散布;渗入,渗透

permissible
[p4'mis4bl]
a. 可允许的,许可的

perpetual
[p4'petju4l]
a. 永久的,永恒的,长期的;无休止的,没完没了的

perplex
[p4'pleks]
vt. 使困惑,使费解,使复杂化

persistent
[p4'sist4nt]
a. 持续的,顽强地存在的;坚持不懈的,执意的

personality
[`p4:s4'n1liti]
n. 人格,个性;人物,名人

persuasion
[p4'swei94n]
n. 说服(力),劝说;信念,信仰

pest
[pest]
n. 有害生物,害虫;讨厌的人

petition
[pi'ti54n]
n. 请愿书,申请书,诉状;v. (向…)请愿,正式请求

petty
['peti]
a. 小的,琐碎的,不重要的;气量小的,心胸狭窄的

physiological
[`fizi4'l3d9ik4l]
a. 生理的,生理学的

pilgrim
['pilgrim]
n. 朝圣者,朝觐者;修来生的人; vi. 去朝圣,漫游

pirate
['pai4rit]
n. 海盗,海上劫掠者;非法盗印(或复制)者,剽窃者,侵犯版权者; vt. 抢掠,以海盗方式劫掠;非法盗用(或复制),剽窃,盗用; vi. 当海盗,从事劫掠

pistol
['pist4l]
n.手枪;信号,发令枪;vt.用手枪杀死,用手枪伤害

plague
[pleig]
n. 瘟疫,鼠疫;灾难,祸患

plaster
['pl1st4, 'pl2:st4]
n. 灰浆,灰泥;石膏;橡皮膏,膏药;vt.在…上抹灰泥,厚厚地涂抹

plateau
[pl1't4u, 'pl1t4u]
n. 高原;(上升后的)稳定水平(或时期、状态)

plausible
['pl3:z4bl]
a. 似乎有道理的,似乎正确的,貌似可信的

plea
[pli:]
n. 恳求,请求;借口,托辞;抗辩,答辩,辩护

plead
[pli:d]
vi. 恳求,请求;申诉,答辩,辩护;vt.为…辩护;提出…为理由(或借口)

pledge
[pled9]
n. 保证,誓言;vt. 保证,许诺

plight
[plait]
n. 境况,困境;誓约,监约,婚约; vt. 宣誓,保证

poke
[p4uk]
vt. 戳,捅;用…戳(或捅),把…戳向;伸出,突出;vi.伸出,突出;n. 戳,捅

polar
['p4ul4]
a. 极地的,近地极的;磁极的;正好相反的,截然对立的

poll
[p4ul]
n. 民意测验;[常pl. ]政治选举,大选;vt.对…进行民意测验;获得…张票数

ponder
['p3nd4]
v. 思考,考虑,沉思

pope
[p4up]
n.[常The P-](天主教)教皇,罗马主教

porch
[p3:t5]
n.门廊,阳台

pore
[p3:]
n. 毛孔,细孔;vi. (over)深思熟虑,仔细阅读,审视

portray
[p3:'trei]
vt. 扮演,饰演;描写,描绘

pose
[p4uz]
vt. 造成,引起(困难等);提出(问题等),陈述(论点等);vi. 摆姿势;假装,冒充,装腔作势;n. 样子,姿势

poster
['p4ust4]
n.招贴(画),海报,广告

postulate
['p3stjuleit]
vt. 假定…是真的,视…为当然

posture
['p3st54]
n. 姿势,姿态;看法,态度;
vi.摆出不自然的姿势,装模作样

practicable
['pr1ktik4bl]
a. 可行的,用的

prayer
['prA4]
n. 祷告,祈祷;祷文,祷辞;祈求,祈望

preach
[pri:t5]
vt. 宣讲(教义),布(道);竭力鼓吹,宣传;vi. 布道,说教

precede
[pri(:)'si:d]
vt. (顺序、位置、时间上)在…之前,先于

precedent
['presid4nt]
n. 先例,范例,判例;惯例;a. 在前的,前面的

preclude
[pri'klu:d]
vt. 阻止,排除,妨碍

predecessor
['pri:dises4]
n. 前任,前辈;(被取代的)原有事物,前身

predominant
[pri'd3min4nt]
a. 占主导地位的,显著的

pregnant
['pregn4nt]
a.怀孕的,妊娠的

premature
[`pri:m4'tju4, `prem4'tju4]
a. 比预期(或正常)时间早的;(做法等)不成熟的,仓促的

premier
[pri'mi4, 'premi4]
n.总理,首相; a.首要的，首位的，首次的

premise
['premis]
n. [pl. ](企业、机构等使用的)房屋连地基,经营场址;前提,假设

premium
['pri:mi4m]
n. 额外费用,加付款;(投保人向保险公司支付的)保险金;奖品,赠品,额外津贴;a. 高级的,优质的;售价高的

prescription
[pri'skrip54n]
n. 处方,药方,(医生开)的药;开处方,开药方

presentation
[`prez4n'tei54n]
n. 提供,显示;外观,(显示的)图  象;授予,赠送(仪式);报告,介绍;表演

preside
[pri'zaid]
vi. (at,over)主持,主管

prestige
[pres'ti:9, pres'ti:d9]
n. 威信,威望

presumably
[pri'zju:m4bli]
ad. 大概,可能,据推测

presume
[pri'zu:m, pri'zju:m]
vt. 推测,假定,(没有证据地)相信;冒昧(做),擅(做);认定,推定;vi. 假定;擅自行事

pretext
['pri:tekst]
n. 借口,托词

prevalent
['prev4l4nt]
a. 流行的,普遍的

preview
['pri:'vju:]
vt. 预观,预看,预习;预演,试演;n. (电影、戏剧等的)预映,预演;(电影等的)预告(片)

prey
[prei]
n. 被捕食的动物,捕获物;受害者;v. (on)捕食;折磨,使烦恼

priest
[pri:st]
n.神父,牧师

priority
[prai'3riti]
n. 优先(权),重点;优先考虑的事

privacy
['praiv4si, 'pri]
n. 隐居,(不受干扰的)独处(或自由);私事,隐私,私生活

probability
[`pr3b4'biliti]
n. 可能性,可能发生的事;概率

probe
[pr4ub]
v. 探索,探查,探测;用探针(或探测器等)探查,探测;n. 探索,调查;探针,探测器

proceeding
[pr4'si:di6]
n. 诉讼,诉讼程序;(会议等的)议项,项目;进程,过程,议程;会议记录,公报

proclaim
[pr4'kleim]
vt. 宣告,宣布,声明;显示;赞扬

productive
[pr4'd8ktiv]
a. 多产的,富饶的;富有成效的

productivity
[`pr3d8k'tiviti]
n. 生产力,生产率

profess
[pr4'fes]
vt. 表示,承认;宣称信仰

proficiency
[pr4'fi54nsi]
n. 熟练,精通

profile
['pr4ufail]
n. (面部或头部的)侧面(像);传略,人物简介;轮廓,形象;姿态,引人注目的状态;vt. 为…描绘(轮廓等),写…的传略(或概况)

profitable
['pr3fit4bl]
a. 有利的,有赢利的;有益的,有用的

profound
[pr4'faund]
a. 深度的,深切的,深远的;知识渊博的,见解深刻的;深奥的

prolong
[pr4u'l3:6, pr4u'l36]
vt. 延长,拉长,拖延

promising
['pr3misi6]
a. 有希望的,有前途的

prone
[pr4un]
a. (to)易于…的,很可能…的;俯卧的

propaganda
[`pr3p4'g1nd4]
n.宣传

propagate
['pr3p4geit]
vt. 传播,宣传,使普及;繁殖,增殖;
vi.繁殖,增殖

propel
[pr4'pel]
vt. 推进,推动;激励,驱使

prophet
['pr3fit]
n.先知，预言者

proposition
[`pr3p4'zi54n]
n. 论点,主张;建议,提案;命题

prose
[pr4uz]
n.散文

prosecute
['pr3sikju:t]
vt. 对…提起公诉,告发,检举;彻底进行,执行;继续从事;vi. 起诉,告发

prospective
[pr4'spektiv]
n. 预期的,未来的,可能的

prototype
['pr4ut4taip]
n. 原型,样品,样本

provocative
[pr4'v3k4tiv]
a. 挑衅的,煽动的,刺激的;挑逗的

provoke
[pr4'v4uk]
vt. 对…挑衅,激怒;激起,引起

proximity
[pr3k'simiti]
n. 接近,邻近

prune
[pru:n]
vt. 修剪,修整;删除,削减

psychiatrist
[sai'kai4trist]
n.精神科医生，精神病专家

publicity
[p8b'lisiti]
n. 宣传,宣扬;公众的注意,名声

pudding
['pudi6]
n.布丁,一种甜点心

pumpkin
['p8mpkin]
n.南瓜,倭瓜

purify
['pju4rifai]
vt. 使纯净,提纯;使纯洁

purity
['pju4riti]
n. 纯净,纯洁,纯正

pursuit
[p4'sju:t]
n. 追求,寻求;追赶,追逐;[常pl.](话时间和精力的)事,嗜好,消遣

qualification
[`kw3lifi'kei54n]
n. 资格证明,(考试)合格证书,资格,技能;取得资格;限制,限定,限定性条件

qualitative
['kw3li`t4tiv]
a. (性)质的,定性的

quantify
['kw3ntifai]
vt. 确定…的数量,量化

quantitative
['kw3ntit4tiv]
a. (数)量的,定量的

quart
[kw3:t]
n.夸脱

quarterly
['kw3:t4li]
a. 季度的,每季一次的;
ad.按季度,一季一次;n. 季刊

quartz
[kw3:ts]
n.石英

queer
[kwi4]
a. 奇怪的,异常的;不舒服的,眩晕的

quench
[kwent5]
vt. 止(渴),扑灭(火焰)

quest
[kwest]
n. 寻求,搜索,探求

questionnaire
[`kwest54'nA4, `kwesti4'nA4]
n.(作统计或调查用的)问卷，征求意见表

quiver
['kwiv4]
vi. 颤抖,发抖,抖动;n. 颤抖,抖动,颤声

quota
['kw4ut4]
n. 定额,限额,配额

racket
['r1kit]
n. 喧嚷,吵闹;敲诈,诈骗;(网球等的)球拍

radiant
['reidj4nt]
a. 容光焕发的,喜形于色的;光芒四射的,光辉灿烂的;辐射的

radiate
['reidieit]
v. 辐射,(使)从中心发散,发出(光或热);流露,显示

radical
['r1dik4l]
n. 激进分子;a. 根本的,基本的;激进的,激进派的

radioactive
[`reidi4u'1ktiv]
a. [物][化]放射性的,放射性引起的,有辐射能的

radious
['reidj4s]
n.半径，半径范围

rage
[reid9]
n. 狂怒,盛怒;[the ～]风靡一时的事物,时尚;vi. 发怒,发火;(风)狂吹,(浪)汹涌,(战争等)猛烈地进行

raid
[reid]
n. /vt. (突然)袭击;(警察等)突入查抄,突入搜捕;劫掠,劫夺

rally
['r1li]
n. 集会,(群众)大会;公路汽车赛;
v.集合,团结;恢复(健康等),重新振作

random
['r1nd4m]
a. 任意的,随机的

rap
[r1p]
n. 叩击(声),敲击(声);(俚)苛责,尖锐批评,埋怨;vt.笃笃敲击,叩击,急拍;(out)厉声急促地说

rape
[reip]
n. 强奸(案),强奸罪;蹂躏,破坏; vt./vi. 强奸;蹂躏,破坏

rash
[r15]
a. 轻率的,鲁莽的;n. 疹,皮疹;(短时期内)爆发的一连串

rating
['reiti6]
n. 等级,品级,评定结果;[pl. ](电视节目的)收视率,(广播节目的)收听率

readily
['redili]
ad. 乐意地,欣然地;容易地

realistic
[ri4'listik]
a. 现实的,实际可行的;现实主义的,逼真的

reap
[ri:p]
v. 收割,收获;获得,得到

reassure
[`ri:4'5u4]
vt. 使放心

rebellion
[ri'belj4n]
n.反叛,反抗

recede
[ri'si:d]
vi. 退,退去,渐渐远去;变得渺茫;变得模糊,变得淡漠;向后倾斜,缩进

recession
[ri'se54n]
n. (经济的)衰退,衰退期

recipe
['resipi]
n. 烹饪法,食谱,(饮料等的)调制法;诀窍,方法

recipient
[ri'sipi4nt]
n. 接受者,接收者

reciprocal
[ri'sipr4k4l]
a. 相互的,互惠的

recite
[ri'sait]
vt. 朗诵,背诵;历数,列举;vi. 背诵,朗诵

reckless
['reklis]
a. 鲁莽的,不顾后果的

reckon
['rek4n]
vt. 认为,估计;(on)指望,盼望;测算,测量

reclaim
[ri'kleim]
vt. 要回;回收;开垦(荒地)

reconcile
['rek4nsail]
vt. 使协调;使和解;(to)使顺从(于),使甘心(于)

reconciliation
[`rek4nsili'ei54n]
n.和解,修好,和好,调停,调解

recreation
[`rekri'ei54n]
n.娱乐活动,消遣

recruit
[ri'kru:t]
v. 招募(新兵),招收(新成员); n. 新兵,新成员

rectangular
[rek't16gjul4]
a.长方形的,矩形的

rectify
['rektifai]
vt. 纠正,修复

recur
[ri'k4:]
vi. 再发生,重现

recycle
[`ri:'saikl]
v. 回收利用(废物等)

redundant
[ri'd8nd4nt]
a. (因人员过剩而)被解雇的;多余的,过剩的

reel
[ri:l]
n. 卷轴,卷筒,卷盘;vi. 摇摇晃晃地移动,蹒跚;眩晕,发昏;vt. (in,up)卷,绕

referee
[`ref4'ri:]
n. 裁判(员),主裁判;(纠纷、争端等)仲裁,调停;证明人,推荐人;仲裁者,调解者;v. 当裁判

refrain
[ri'frein]
vi. (from)忍住,自制以避免,克制,戒除;n.(诗歌的)叠句,副歌

refreshment
[ri'fre5m4nt]
n. [pl.]茶点,点心;(精力的)恢复,精神爽快

refuge
['refju:d9]
n. 躲避,避难,庇护;收容所,避难所; vt. 接纳…避难,给予…庇护; vi. 避难,寻求庇护

refugee
[`refju'd9i:]
n.难民

refund
[ri:'f8nd,'ri:f8nd]
vt. 退还,归还,偿还; vi. 退还,归还;n.退还,偿还;退款,偿还金额

refute
[ri'fju:t]
vt. 驳斥,驳倒

regime
[rei'9i:m]
n. 政治制度,政权

regiment
['red9im4nt]
n. (军队的)团;大量;vt.严格地管制,严密地编组

rehearsal
[ri'h4:s4l]
n.排练,排演,练习,演习;叙述,详述

reign
[rein]
vi. 占主导地位;统治;当政;n. 君主的统治,君主统治时期

rein
[rein]
n. (常作复数)缰绳;控制,管束,约束; vt.用缰绳勒住;驾驶; vi. 勒马;勒坐骑转向而行

rejoice
[ri'd93is]
v. (使)感到十分高兴,充满喜悦

relay
['ri:lei, ri:'lei]
n. 接力赛;[电工]继电器;vt. 中继转播

reliance
[ri'lai4ns]
n. 依靠,依赖

relish
['reli5]
n. (美食等的)享受，滋味,美味;风味;乐趣;调味品; vt. 从…得到乐趣,喜爱; vi. 有特定滋味,有特定意味

remainder
[ri'meind4]
n. 余下的部分,剩下的人数

remnant
['remn4nt]
n. 残留部分

renaissance
[ri'neis4ns, 'ren4s3ns, r4ne's36s]
n. [the R-](欧洲14至16世纪的)文艺复兴,文艺复兴时期;(文学、艺术等的)复兴,再生

repay
[ri'pei]
vt. 归还(款项);报答

repel
[ri'pel]
vt. 击退,逐回,驱逐;排斥;使厌恶

repertoire
['rep4tw2:]
n.(剧团、演员等的)全部节目

replacement
[ri'pleism4nt]
n. 代替,取代;更换,调换;替代的人(或物)

representation
[`reprizen'tei54n]
n. 代表(权);图画,塑像;陈述,诉说,抗议

repression
[ri'pre54n]
n. 压抑,压制,镇压

reproach
[ri'pr4ut5]
n. /vt. 责备,批评

republican
[ri'p8blik4n]
a.共和政体的;[R-]共和党的；n.[R-]共和党人

resemblance
[ri'zembl4ns]
n. 相似,形似

resent
[ri'zent]
vt. 对…表示忿恨,怨恨

reservation
[`rez4'vei54n]
n. (主处、席位等的)预订;保留,犹豫;(美国印第安部落的)居留地

reside
[ri'zaid]
vi. 居住,定居;(in)(性质等)存在,在于

residential
[`rezi'den54l]
a. 居住的,住宅的;(学生)寄宿的,(须)住宿在任所的

resultant
[ri'z8lt4nt]
a. 作为结果的,因而发生的

retail
['ri:teil, ri'teil]
n.零售

retention
[ri'ten54n]
n.保留,保持

retort
[ri't3:t]
v. /n. 反驳,回嘴

retrieve
[ri'tri:v]
vt. 重新得到,取回,收回;挽回,补救;检索

retrospect
['retr4uspekt]
n. 回顾

reunion
[ri:'ju:nj4n]
n. 团圆,重聚;(久别后的)聚会,联谊活动

revelation
[`revi'lei54n]
n. 揭示,透露,显示;(出乎意料的)被揭示的真相,(惊人的)新发现

revenge
[ri'vend9]
n. 报复,报仇;vt. 为…报仇,报…之仇

revenue
['rev4nu:, 'rev4nju:]
n. 财政收入,税收;(尤指大宗的)收入,收益;(政府的)税收,岁入

revive
[ri'vaiv]
v. 恢复;(使)复苏

revolve
[ri'v3lv]
vi. 旋转

rig
[rig]
vt. (用不正当手段)操纵,垄断;给(船、桅杆)装配帆及索具;(up)用临时替代材料迅速搭起;n. 钻井架,钻塔;船桅(或船帆         等)的装置;成套器械

rigorous
['rig4r4s]
a. 严密的,缜密的;严格的,严厉的

rim
[rim]
n. (圆形物体的)边,缘;vt. 环绕(圆形或环行物的)边缘

riot
['rai4t]
n. 暴乱,骚乱;(色彩、声音等的)极度丰富;vi. 聚众闹事

rip
[rip]
v. 扯破,撕坏;n. 裂口,裂缝

ritual
['rit5u4l,'ritju4l]
n. (宗教等的)仪式;例行公事,老规矩;a. 作为仪式一部分的;例行的

rivalry
['raiv4lri]
n. 敌对,竞争,竞赛,对抗

robust
[r4u'b8st,'r4ub8st]
a. 强壮的,健全的;坚定的,坚强的

romance
['r4um1ns, r4u'm1ns]
n. 恋爱,恋爱关系;浪漫气氛,传奇色彩;爱情小说,传奇故事

rot
[r3t]
v. (使)腐烂,(使)腐朽;n. 腐烂,腐朽

rotary
['r4ut4ri]
a. 旋转的,旋转的,运转的,轮流的,循环的;n.旋转运行的机器

royalty
['r3i4lti]
n. 王族(成员);[常pl. ](著作的)版税

rupture
['r8pt54]
n. 破裂,裂开;(和好关系的)决裂,断绝;vt.使破裂;断绝(关系);vi. 破裂

sacred
['seikrid]
a. 神圣的;宗教(性)的;神圣不可侵犯的

safeguard
['seifg2:d]
vt. 保护,维护;n. 预防措施,保证条款

saint
[sent, seint]
n. (基督教正式追封的)圣徒;圣人,道德高尚的人

salute
[s4'lu:t, s4'lju:t]
vi. 行礼,致敬,问候;vt. 向…致意,向…敬礼;赞扬,颂扬;n. 敬礼,致意

salvation
[s1l'vei54n]
n. 拯救,解救;解救措施

sanction
['s16k54n]
vt. 批准,认可;n. 批准,认可;约束因素,约束力;[pl. ]国际制裁

saturate
['s1t54reit]
vt. 使充满,使饱和;使湿透,浸透

sauce
[s3:s]
n.调味汁,佐料

savage
['s1vid9]
a. 未开化的,野蛮的;残暴的,凶猛的,粗鲁的;n. 野蛮人,粗鲁的人;vt. (狗等)乱咬;激烈抨击

scandal
['sk1ndl]
n. 丑事,丑闻;流言蜚语;反感,愤慨

scar
[sk2:]
n. 伤疤,伤痕;(精神上的)创伤;vt.(给…)留下伤痕(或创伤)

scent
[sent]
n. 香味,气味;香水;踪迹,线索;vt. 嗅到;察觉

sceptical
['skeptik4l]
a. (也作skeptical)表示怀疑的

scorn
[sk3:n]
n. 轻蔑,鄙视;vt. 轻蔑,鄙视;拒绝,不屑(做)

scramble
['skr1mbl]
vi.攀缘,拼凑,争夺;vt. 扰乱,搞乱

scrap
[skr1p]
n. 碎片,零屑;[pl. ]残羹剩饭;少量,点滴;废金属;vt. 废弃,抛弃

script
[skript]
n. 剧本,广播稿;字母表,文字体系;笔迹,手迹

scrub
[skr8b]
vt. 用力擦洗,把…擦净;取消(计划等);vi.擦洗干净; n. 用力擦洗;矮树丛,灌木丛

scrutiny
['skru:tini]
n. 详细检查,仔细观察

sculpture
['sk8lpt54]
n. 雕刻作品,雕塑品;雕刻(术),雕塑(术)

seam
[si:m]
n. 缝,接缝;煤层

sector
['sekt4]
n. 部门,部分;防御地段,防区;扇形

seemingly
['si:mi6li]
ad. 表面上;看来,看上去

segment
['segm4nt]
n. 部分,断片;(橘子等的)瓣

segregate
['segrigeit]
vt. 使隔离,使分开

seminar
['semin2:]
n.(大学的)研究班,研讨会

senator
['sen4t4]
n.参议员

sensation
[sen'sei54n]
n. (感官的)感觉能力;(下意识的)感觉;知觉;轰动,引起轰动的事件(或人物)

sentiment
['sentim4nt]
n. 感情,情绪;意见,观点;感情色彩;感伤

sergeant
['s2:d94nt]
n.士官,中士,警官

serial
['si4ri4l]
n. 序列,连载小说,连续剧; a. 连续的,一连串的,连载的,分期偿还的

setback
['setb1k]
n. 倒退,挫折,退步,失败

sexual
['sekju4l]
a. 性的,两性的;性别的

shabby
['51bi]
a. 破旧的;衣衫褴褛的;卑鄙的,不公正的

shaft
[52:ft, 51ft]
n. 杆,轴;矿井,电梯井;(光、闪电等的)一道

shark
[52:k]
n. 鲨鱼;勒索者,诈骗者,放高利贷的人;vt./vi. 敲诈

shatter
['51t4]
vt. 使粉碎,砸碎;使破灭,毁坏;使震惊;vi. 碎裂;破坏

sheer
[5i4]
a. 完全的,十足的;极薄的,透明的;陡峭的,垂直的 vi.(off) 急转向,偏离

shepherd
['5ep4d]
n. 牧羊人,羊倌;vt. 带领,引导

shipment
['5ipm4nt]
n. 装载(或交运)的货物量;装运,装船

shove
[58v]
n. 乱推,挤;乱塞,随便放;vt. /vi. 推挤,猛推,强使

shrewd
[5ru:d]
a. 机灵的,敏锐的,精明的

shrub
[5r8b]
n.灌木

shrug
[5r8g]
v. 耸肩(表示冷漠、怀疑等)

shutter
['58t4]
n. 百叶窗;(照相机的)快门;关闭装置

shuttle
['58tl]
n. 航天飞机;短程穿梭运行的飞机(或火车、汽  车);(织机的)梭子;vi. 穿梭般来回;vt. 短程穿梭运送

siege
[si:d9]
n. 包围;围困;围攻

sieve
[siv]
n. 筛子,粗篮;v. 筛,滤

signify
['signifai]
vt. 表示…意思,意味,预示

silicon
['silik4n]
n.硅

simulate
['simjuleit]
vt. 假装,冒充;模仿;模拟

simultaneous
[`sim4l'teinj4s, `saim4l']
a. 同时发生的,同时存在的,同步的

sin
[sin]
n. 罪,罪孽;vi. 违犯戒律,犯过失

sip
[sip]
v. 小口地喝,呷;小口喝,小口的量

situated
['sitjueitid]
a. 位于…,坐落在…;处于…境地的

skeleton
['skelit4n]
n. 骨骼;骨干,框架;梗概,提要

skeptical
['skeptik4l]
(见sceptical) a. 表示怀疑的

skip
[skip]
vi. 跳,蹦跳;跳绳vt. 略过,跳过,漏过;n. 蹦跳,跳

skull
[sk8l]
n.颅骨,脑壳

slack
[sl1k]
a. 松(弛)的;萧条的,清淡的,不活跃的;懈怠的,马虎的;n. (绳索等)松弛部分;[pl. ]宽松裤;vi. 懈怠,懒散

slap
[sl1p]
vt. 掴,掌击,拍;(随意、快速地)涂抹;啪地一声(用力)放;n. 掴,掌击,拍

slash
[sl15]
vt. 砍,大幅度削减;n. 砍痕,砍;斜线号

slaughter
['sl3:t4]
vt. /n. 屠杀,杀戮;屠宰

slim
[slim]
a. 苗条的;薄的;(机会)少的,小的;vi.(用运动、节食等)减轻体重,变苗条

slogan
['sl4ug4n]
n.标语,口号,广告语

slot
[sl3t]
n. 狭缝,狭槽;(机构、名单、程序中的)位置,职位;vt.把…放入狭长开口中;把…纳入其中,使有位置

slum
[sl8m]
n.贫民窟

slump
[sl8mp]
n. 下降;经济萧条时期;vi. 大幅度下降,暴跌;突然倒下

smash
[sm15]
vt. 粉碎,打烂;狠打,猛击;使破灭,使失败;vi. 破裂,粉碎;猛撞,猛冲;n. 破碎(声);猛击,猛撞;轰动的演出,巨大的成功

smuggle
['sm8gl]
vt. 走私,非法私运;偷运,偷带

snack
[sn1k]
n.快餐,小吃,点心

snap
[sn1p]
vi. 喀嚓折断,啪地绷断;吧嗒一声(关上或打开);(at)猛咬;(at)厉声说话,怒声责骂;vt. 使喀嚓一声折断;使发出吧嗒一声 (关上或打开);给…拍快照;n. 吧嗒声;快照;a. 仓卒的,突然的

snatch
[sn1t5]
vt. 夺,夺走;一下子拉,一把抓住;抓住机会做;vi. (at)一把抓住;n. 片断

sneak
[sni:k]
vi. /vt. (in, out, past, away)偷偷地溜走;使潜行;(up)偷偷走近某人,蹑手蹑脚靠近;n. 鬼鬼崇崇的人

sniff
[snif]
n.用鼻吸气,嗅，闻;吸气(声);vi.嗅,蔑视,嗤之以鼻;嗅,闻,发觉;(哧哧地)以鼻吸气,用力吸入

soar
[s3:]
vi. 猛增,剧增;高飞,升腾;高耸,屹立;(情绪、期望等)高涨

sober
['s4ub4]
a. 未醉的,有节制的;严肃的,持重的;(颜色等)素淡的;v. (up)(使)醒酒,(使)清醒

sociology
[`s4usi'3l4d9i]
n.社会学

software
['s3ftwA4]
n.软件

solicitor
[s4'lisit4]
n.(英)初级律师,司法官,事物律师

solidarity
[`s3li'd1riti]
n. 团结一致

solitary
['s3lit4ri]
a. 单独的,独自的;孤独的,隐居的;单个的,唯一的

solo
['s4ul4u]
n. 独奏(曲),独唱(曲),独舞;a. 单独的,单独进行的;ad. 单独地,以独力

soluble
['s3ljubl]
a. 可溶解的;可解决的

sovereign
['s3vrin]
n. 君主,元首;a. 具有独立主权的;有最高统治权的,至高无上的

spacious
['spei54s]
a. 宽广的,宽敞的

sparkle
['sp2:kl]
vi. 闪耀,发光,闪烁;活跃,才华横溢,(才智等)焕发;n. 闪光,闪耀,闪烁;活力,生气

spatial
['spei54l]
a. 空间的,与空间有关的

speciality
[`spe5i'1liti]
n. (也作specialty)专业,专长;特产,名产,特色菜

species
['spi:5i:z,'spi:si:z]
n.种,类

specifically
[spi'sifik4li]
ad. 特别地;具体地,明确地

specification
[`spesifi'kei54n]
n. [常pl.]规格,规范;明确说明;(产品等的)说明书

spectacle
['spekt4kl]
n. [pl. ]眼镜;景象,壮观;(大规模)演出,场面

spectacular
[spek't1kjul4]
a.壮观的,引人注目的；n.壮观的演出，惊人之举

spectator
['spekteit4, spek'teit4]
n.观众,旁观者

spectrum
['spektr4m]
n. 谱,光谱,频谱;范围,幅度,系列

speculate
['spekjuleit]
vi. (about,on)推测,推断;投机,做投机买卖;vt. 推测,推断

spice
[spais]
n. 香料,调味品;趣味,情调,风味;vt.使增添趣味;加香料于

spine
[spain]
n. 脊柱,脊椎;(动植物的)刺,刺毛;书脊

spiral
['spai4r4l]
n. 螺旋(线),螺旋式的上升(或下降);a. 螺旋的; vi. 盘旋上升(或下降);(物价等)不断急剧地上升(或下降)

splash
[spl15]
vt. 溅,泼;泼墨般洒,使成斑驳状;vi. 溅泼;飞溅;
n.溅泼声;溅出的水(或泥浆等);(光、色等的)斑点

spokesman
['sp4uksm4n]
n.发言人

sponge
[sp8nd9]
n. 海绵;多孔布丁,松蛋糕;vt. 用湿海绵(或布)擦,揩

spontaneous
[sp3n'teinj4s]
a.自发的,无意识的;自然的,天真率直的

spouse
[spauz]
n.配偶

sprinkle
['spri6kl]
vi. 撒,酒; vt. 酒,点缀,撒; n. 小雨,少量

spy
[spai]
n. 间谍;vi. 当间谍;(on)暗中监视(或侦察);vt. 看见,发现

squad
[skw3d]
n. (军队的)班,小队,小组; vt. 编成班

stab
[st1b]
n. 刺戳;努力尝试;剧痛; vt. 刺,戳,使伤心,伤害

stability
[st4'biliti]
n.稳定，稳固

stabilize
['steibilaiz]
v. (也作stabilise)(使)稳定,(使)稳固

stagger
['st1g4]
vi. 摇晃,蹒跚;vt. 使吃惊;使错开,使交错;n.蹒跚,踉跄

staircase
['stA4keis]
n.楼梯

stall
[st3:l]
n. 货摊;[pl. ](剧场的)正厅前座区;(发动机的)熄火;小房间,小隔间;v. (使)(发动机)熄火;拖延,推迟

stalk
[st3:k]
n. 茎,梗,柄;追踪;vi. 高视阔步走;vt. 悄悄地跟踪(猎物等)

staple
['steipl]
n. 订书钉,U形钉;主食;主要产品;vt. 用订书钉订;a. 主要的;基本的;标准的

startle
['st2:tl]
vt. 使惊吓,使吃惊

statesman
['steitsm4n]
n.国务活动家，政治家

stationary
['stei54n4ri, `neri]
a. 固定的,静止不动的

statistics
[st4'tistiks]
n. 统计,统计资料;统计学

stereo
['steri4u, 'sti4r`]
a. 立体声的;n. 立体声(装置)

stereotype
['steri4taip, 'sti4ri4utaip]
n. 陈规,老套,固定的模式(或形象); vt. 对…形成固定看法

stern
[st4:n]
a. 严厉的,严格的,严峻的;坚定的;n. 船尾

stimulus
['stimjul4s]
n.促进(因素);刺激(物)

stitch
[stit5]
v. 缝,绣;n. (缝、绣、编结等的)一针,线迹;缝法,针法,编结法;(肋部的)突然剧痛

straightforward
[`streit'f3:w4d]
a. 明确的,简单的;正直的,坦率的

strand
[str1nd]
n. (线等的)股,缕;一个组成部分;v. (使)搁浅

strategic
[str4'ti:d9ik]
a. 对全局有重要意义的,关键的;战略(上)的

stray
[strei]
vi. 走失,迷路;分心,走神,离题;a. 迷路的,走失的;孤立的,零星的;n. 走失的家畜

streak
[stri:k]
n. 条纹,条痕;个性特征;一阵子,一连串;vt.在…上加条纹;vi. 飞跑,急驰

streamline
['stri:mlain]
vt. 使成流线型;精简,使效率更高

stride
[straid]
vi. 大踏步走;(over,across)跨越;n.大步;步法,步态;[常pl.]进展,进步

striking
['straiki6]
a. 显著的,突出的;惹人注目的,容貌出众的

strive
[straiv]
vi. 努力,奋斗,力求

stroll
[str4ul]
vi/n.散步，闲逛

stubborn
['st8b4n]
a. 顽固的,倔强的;难对付的,难于克服的

studio
['stu:di4u, 'stju:di4u]
n.画室,摄影室;播音室,录音室,摄影棚

stumble
['st8mbl]
vi. 绊脚,绊倒;跌跌撞撞地走;结结巴巴地诵读(或说话)

stump
[st8mp]
n. 残根,残余部分;树桩;讲演台;vt. 把…难住,使为难;在…作巡回演说;vi. 脚步沉重地走

stun
[st8n]
vt. 使震惊,使目瞪口呆;把…打昏,使昏迷;n. 晕,猛击

sturdy
['st4:di]
a. 强壮的,结实的,坚固的;坚定的,坚强的

subjective
[s4b'd9ektiv]
a.主观(上)的,个人的

submarine
['s8bm4ri:n, `s8bm4'ri:n]
n. 潜水艇; a. 水底的,海底的

subordinate
[s4'b3:dinit]
n. 部属,下级;a. (to)次要的,从属的;下级的,级别低的;vt. 使处于次要地位,使从属于

subscribe
[s4b'skraib]
vi. (to)同意,赞成;订阅,订购(书籍等);vt. 捐助,赞助

subsidiary
[s4b'sidi4ri]
a. 辅助的,次要的,附设的;n.子公司,附属机构

subsidy
['s8bsidi]
n.津贴,补助金

subtle
['s8tl]
a.微妙的,难于捉摸的;诡秘的,狡诈的;隐约的

successor
[s4k'ses4]
n.接替的人或物,继任者

sue
[su:, sju:]
vt. 控告,对…提起诉讼;vi. 控告,起诉;(for)要求,请求

suffice
[s4'fais]
vi. 足够

suicide
['sju:isaid, 'su4`]
n. 自杀;自取灭亡

suitcase
['su:tkeis, 'sju:t]
n.(旅行用)小提箱,衣箱

suite
[swi:t]
n. (旅馆的)套间;一套家具;(同类物的)套,组,系列

sulfur
['s8lf4]
n.硫磺;vt.用硫磺处理(也作sulphur)

summit
['s8mit]
n. 最高级会议;(山等的)最高点,峰顶;顶峰,极点

summon
['s8m4n]
vt. 召唤,传唤;召集,召开;传讯;(up)鼓起(勇  气),振作(精神)

superb
[su:'p4:b, sju:`]
a. 极好的,高质量的

superintendent
[`su:p4rin'tend4nt, `sju:]
n.主管人，监督人,负责人；警长

superiority
[s4`pi4ri'3riti, sju`pi4ri'3riti]
n. 优越(性),优等

supersonic
[`su:p4's3nik, `sju:]
a.超声的,超音速的

supervise
['su:p4vaiz, 'sju:]
vt. 监督,管理,指导

supplementary
[`s8pli'ment4ri]
a. 增补的,补充的

suppress
[s4'pres]
vt. 压制,镇压;禁止发表,查禁;抑制(感情等),忍住;阻止…的生长(或发展)

surge
[s4:d9]
n. 急剧上升,激增;(感情等的)洋溢,奔放;(波涛的)汹涌,奔腾;vi. 浪涛般汹涌奔腾;猛冲;(浪涛等)汹   涌,奔腾;(人群等)蜂拥而出

surgeon
['s4:d94n]
n.外科医生

surpass
[s4'p1s, s4'p2:s]
vt. 超过,优于,多于;超过…的界限,非…所能办到(或理解)

surplus
['s4:pl4s]
n. 过剩,剩余,盈余;a. 过剩的,多余的

survival
[s4'vaiv4l]
n. 幸存,继续生存;幸存者,残存物

susceptible
[s4'sept4bl]
a. (to)易受影响的;过敏的;易受感动的;(of)能经受的,容许的

suspension
[s4'spen54n]
n. 暂停,中止;暂令停止参加,暂时剥夺;(汽车等防止振动、颠簸的)悬架,悬置机构;悬浮液;悬,吊,挂

suspicious
[s4'spi54s]
a. 猜疑的,疑心的;可疑的;(of)表示怀疑的

swamp
[sw3mp]
n. 沼泽;vt. 淹没,浸没;使困惑,难倒,压倒

swap
[sw3p]
n. 以货易货; vt. /vi. 交换,替换,交易

symmetry
['simitri]
n. 对称(性);匀称,整齐

symphony
['simf4ni]
n. 交响乐,交响曲;(色彩等的)和谐,协调

symposium
[sim'p4uzi4m]
n. 讨论会,专题报告会;专题论文集

symptom
['simpt4m]
n. 症状;征候,征兆

syndrome
['sindr4um]
n.综合病症,综合症状;(某种条件下有共同特征的)一系列表现(事件、举动等)

synthesis
['sin7isis]
n. 综合;合成

tablet
['t1blit]
n. 药片;(古代木、石、粘土块供刻写用的)刻写板,(木、竹)简;碑,牌

tack
[t1k]
n. 平头钉,大头钉;行动方向,方针;vt.用平头钉钉;(on)附加,增补

tackle
['t1kl]
vt. 对付,处理;(足球等比赛中)阻截;与…交涉;n.阻截,擒抱;用具,钓具;辘轳,滑轮(组)

tactics
['t1ktiks]
n. 策略,手段;战术

tan
[t1n]
vt. 使晒成棕褐色;硝制(皮革);vi. 晒成棕褐色;n.棕褐色,棕黄色;晒成棕褐色,晒黑

tangle
['t16gl]
n. 乱糟糟的一堆,混乱;复杂的问题(或形势),困惑;v. (使)缠结,(使)乱作一团

tanker
['t16k4]
n.油船,油轮

tariff
['t1rif]
n.关税,税率;(旅馆、饭店等)价目表,收费表

tease
[ti:z]
vt. 戏弄,取笑;挑逗,撩拨;n. (爱)戏弄他人者;戏弄,挑逗

telecommunication
[`telik4mju:ni'kei54n]
n.电讯,长途通讯,电磁通讯

temperament
['temp4r4m4nt]
n. 气质,性格

tempo
['temp4u]
v. 节奏,行进速度;(音乐的)速度

tenant
['ten4nt]
n.房客,佃户

tentative
['tent4tiv]
a. 试探(性)的,试验(性)的

terminate
['t4:mineit]
v. 停止,(使)终止

terrace
['ter4s]
n. (通常外表结构一样的)排屋;(屋旁)地坪,草坪;梯田;[pl. ](足球场四周的)露天阶梯看台

terrain
[t4'rein, 'terein]
n.地形,地势

terrific
[t4'rifik]
a. 极妙的;极大的

terrify
['terifai]
vt. 使害怕,使惊吓

testify
['testifai]
vi. 作证,证明;(to)表明,说明;vt. 作证,证明

testimony
['testim4ni]
n. 证据,证词;表明,说明;见证,证明

texture
['tekst54]
n. 质地;(材料等的)结构

Thanksgiving
['716ks`givi6]
n.(基督教)感恩节

theft
[7eft]
n.偷窃,失窃

theme
[7i:m]
n.主题,题目

therapy
['7er4pi]
n.治疗,理疗

thereafter
[`0A4'1ft4, `0A4'2:ft4]
ad.之后,以后

thermal
['74:m4l]
a. 热的,由热造成的;保暖的

thesis
['7i:sis]
n. 论题,论点;论文,毕业(或学位)论文

thigh
[7ai]
n.大腿,股

thirst
[74:st]
n. 渴,干渴;渴望,渴求;vi. (for,after)渴望,渴求

thorn
[73:n]
n. 刺,荆棘;带刺小灌木

threshold
['7re5h4uld]
n. 门槛,门口;入门,开端;起始点;限,临界

thrill
[7ril]
n. 兴奋,激动;引起激动的事物;v.(使)非常兴奋,(使)非常激动

tick
[tik]
n. 记号,勾号;(钟表)滴答声;vi. 给…标记号;vt.发出滴答声

tickle
['tikl]
vt. 呵…痒,使发痒;使高兴,逗乐;vi. 发痒;n. 痒

tile
[tail]
n. 瓦,瓷砖;vt. 铺瓦于,贴瓷砖于

tilt
[tilt]
v. (使)倾斜,(使)倾侧;倾斜,倾侧

timber
['timb4]
n.木材,原木;大木料,栋木

timely
['taimli]
a. 及时的,适时的

timid
['timid]
a. 羞怯的,胆小的

token
['t4uk4n]
n. 代价券,礼券;(用作某种特殊用途的替代货币的)筹码;信物,标志,纪念品;象征性的,装样子的

tolerant
['t3l4r4nt]
a. 宽容的,容忍的;(of)耐…的

toll
[t4ul, t3l]
n. (道路、桥梁等的)通行税;损坏,死伤人数;钟声; v.(缓慢而有规律地)鸣(钟), 敲(钟)

toss
[t3s]
vt. 扔,抛,掷;猛抬(头);拌(食品);(up)(打赌等时)掷(钱币);使摇动,使颠簸;vi. (up)掷钱币来决定;翻来覆去;n. 掷钱币来决定;猛抬头

tow
[t4u]
vt. / n. 拖,拉,牵引

toxic
['t3ksik]
a. 有毒的,毒性的,因中毒引起的

tract
[tr1kt]
n. 传单,小册子;大片(土地或森林)

trademark
['treidm2:k]
n.商标，牌号；特征，标记

tragic
['tr1d9ik]
a. 悲惨的,可悲的;悲剧(性)的

trait
[treit]
n. 特征,特点,特性

transaction
[tr1n'z1k54n]
n. 交易,业务

transcend
[tr1n'send]
vt. 超出,超越(经验、理性、信念等)的范围

transient
['tr1nzi4nt, 'tr1n54nt]
a. 短暂的,转瞬即逝的;临时的,暂住的

transistor
[tr1n'zist4, 'sist4]
n.半导体;半导体收音机

transit
['tr1nzit, `sit]
n. 运输,载运;a. 中转的,过境的

transition
[tr1n'zi54n, tr1n'si94n]
n. 过渡,转变

transplant
[tr1ns'pl2:nt, 'pl1nt]
n. (器官)移植;vt. 移植(器官);使移居,使迁移;移植,移种(植物等);vi. 移居;移植,移种

traverse
[tr4'v4:s, 'tr1v4:s]
vt. 横渡,横越

trench
[trent5]
n.沟,沟渠

tribe
[traib]
n.部落;族(生物分类)

tribute
['tribju:t]
n. 颂词,称赞;(表示敬意的)礼物;贡品

trifle
['traifl]
n. 琐事,小事,无价值的东西 ;vi. (with)嘲笑,轻视

trigger
['trig4]
n. (枪等的)扳机;引起反应的行动;vt. 触发,引起

triple
['tripl]
a. 三部分的,三方的;三倍的,三重的;v. (使)增至三倍

trivial
['trivi4l]
a. 琐碎的,不重要的

tub
[t8b]
n. 桶,塑料杯,纸杯;盆,洗澡盆,浴缸

tuck
[t8k]
vt. 把(衬衫、餐巾等的)边塞到下面(或里面);把…夹入,把…藏入;n. (衣服等的)褶,裥

tug
[t8g]
v. 用力拖(或拉); n. 猛拉,牵引;拖船

tuition
[tju:'i54n, tu:']
n.(某一学科的)教学,讲授,指导;学费

tumble
['t8mbl]
vi. 跌倒,摔下,滚下;翻滚;不由自主地卷入;(价格等)暴跌;n. 跌倒,摔倒

turbulent
['t4:bjul4nt]
a. 动荡的,混乱的;汹涌的,狂暴的

turnover
['t4:n`4uv4]
n. 人员调整,人员更替率;营业额,成交量

tutor
[tu:t4:, ''tju:t4]
n. 导师;家庭教师,私人教师; v.当(…)导师,当(…)家庭教师

ultraviolet
[`8ltr4'vai4lit]
a.紫外(线)的

unanimous
[ju:'n1nim4s]
a. 全体一致的,一致同意的

underestimate
[`8nd4'estimeit]
vt. 对…估计不足,低估;
n.估计不足,低估

underlying
[`8nd4'laii6]
a. 含蓄的,潜在的;在下面的

undermine
[`8nd4'main]
vt. 暗中破坏,逐渐削弱;侵蚀…的基础

unemployment
[`8nim'pl3im4nt]
n.失业(人数)

unfold
[8n'f4uld]
v. 展现;披露,挑明;展开,打开

unify
['ju:nifai]
vt. 使联合,统一;使相同,使一致

update
[8p'deit]
vt. 更新,使现代化; n.更新信息

upgrade
['8pgreid]
vt. 提升,使升级;n. 向上的斜坡

uphold
[8p'h4uld]
vt. 支持,维护

validity
[v4'liditi]
n. 正确(性);有效(性),效力

valve
[v1lv]
n. 阀,活门;(心脏的)瓣膜,(管乐器的)活瓣

vegetation
[`ved9i'tei54n]
n.植物,草木

veil
[veil]
n. 面纱,面罩;遮盖物,掩饰物;vt. 遮盖,掩饰

vein
[vein]
n. 静脉,血管;叶脉;纹理,纹路;方式,风格

velocity
[vi'l3siti]
n. 速度,速率

velvet
['velvit]
n.天鹅绒,丝绒

vent
[vent]
n. 通风孔,排放口;vt. 表达,发泄(情感等)

ventilate
['ventileit]
vt. 使通风;把…公开,公开讨论

verbal
['v4:b4l]
a. 用言辞的,用文字的;口头的;动词的

verdict
['v4:dikt]
n. 裁定;定论,判断性意见

verge
[v4:d9]
n. 边,边缘;vi. (on)接近,濒临

versatile
['v4:s4til, 'v4:s4tail]
a. 多才多艺的,有多种技能的;有多种用途的,多功能的,万用的

verse
[v4:s]
n.诗,诗句

versus
['v4:s4s]
prep. 与…相对,与…相比之下;以…为对手

veto
['vi:t4u]
n./vt. 否决

vicinity
[vi'siniti]
n. 周围地区,邻近地区

vicious
['vi54s]
a. 恶毒的,凶残的;剧烈的,严重的

violate
['vai4leit]
vt. 违反,违背;侵犯,妨碍;亵渎

virgin
['v4:d9in]
n.处女,未婚女子;a.未经使用的;未经开发的,未经触动的;处女的

virtual
['v4:t5u4l, 'v4:tju4l]
a. 实际上起作用的,实质上的,事实上的

virus
['vai4r4s]
n.病毒;(精神、道德方面的)有害影响;病毒性疾病,病毒病

visa
['vi:z4]
n.签证

visualize
['vi9u4laiz, 'vizju4laiz]
vt. (也作visualise) 想象,设想

vocal
['v4uk4l]
a. 喜欢畅所欲言,直言不讳的;嗓音的,发声的;n.[常pl. ]声乐节目

vocational
[v4u'kei54n4l]
a. 职业的,业务的

void
[v3id]
n. 真空,空白;空虚感,寂寞感;空隙;a.无效的;空的,没有的,缺乏的;vt. 使无效

volunteer
[`v3l4n'ti4]
n. 志愿者;志愿兵;vt. 自愿(做);自愿提供;vi. 自愿

vulgar
['v8lg4]
a. 平庸的;庸俗的,粗俗的;粗野的,下流的

vulnerable
['v8ln4r4bl]
a. 易受伤的,脆弱的;易受攻击的,难防御的

wallet
['w2:lit]
n.皮夹子

ward
[w3:d]
n. 病房;(城市的)行政区;受监护人

wardrobe
['w3:dr4ub]
n.衣柜;(个人的)全部衣服

warehouse
['wA4haus]
n.仓库,货栈

warfare
['w3:fA4]
n. 战争(状态);斗争,冲突

warrant
['w3:r4nt, 'w3r4nt]
vt. 证明…是正当(或有理)的;保证,担保;n. 授权令;(正当)理由,根据

watertight
['w3:t4tait]
a. 不透水的,防水的;严密的,无懈可击的

watt
[w2:t, w3t]
n.瓦(特)

weary
['wi4ri]
a. 疲劳的,疲倦的;使人疲劳的,令人厌烦的;vi.(of)厌烦,不耐烦

web
[web]
n. (蜘蛛等的)网,蜘蛛结网;网络,错综复杂的事物

wedge
[wed9]
vt. 把…楔牢,塞入;n. 楔(子)

weird
[wi4d]
a. 古怪,离奇的,不可思议的;怪诞的,神秘而可怕的

whereas
[hwA4r'1z]
conj. 然而,但是,尽管

whereby
[hwA4'bai]
ad. 靠那个,借以

whirl
[hw4:l]
vi. 旋转,急转;发晕,(感觉等)变混乱;n. 旋转,急转;混乱,接连不断的活动;vt. 使旋转,使急转

withhold
[wi0'h4uld]
vt. 拒绝,不给;抑制,制止

wrench
[rent5]
vt. 猛拧,猛扭;挣脱;使扭伤;n. 扳手;(离别等的)痛苦,难受;猛扭,猛拉

wretched
['ret5id]
a. 极不愉快的,难受的,可怜的;令人苦恼的,讨厌的;拙劣的

wrinkle
['ri6kl]
n. 皱纹;v. (使)起皱纹

yacht
[j3t]
n.快艇,游艇,(竞赛用的)帆船

yell
[jel]
n. /vi. 叫喊,号叫

yoke
[j4uk]
n. 束缚,枷锁;牛轭;vt. 结合,连结

youngster
['j86st4]
n.年轻人,青年，孩子

zinc
[zi6k]
n.锌

